<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no">
	<title>환수상세 조회 및 결과 &gt; 신한EZ손해보험</title>
	<link rel="shortcut icon" type="image/x-icon" href="../../../../image/com/favicon-css.ico">
	<link rel="stylesheet" href="../../../../css/com/content.css">
</head>
<body>
<!-- #wrap -->
<div id="wrap">

	<!-- #skip -->
	<div id="skip">
		<div class="skip-menu">
			<a href="#main">본문으로 건너뛰기</a>
		</div>
	</div>
	<!--// #skip -->

	<!-- #page -->
	<div id="page">
		<!-- #header-->
		<header id="header">
			<h1 class="header-title">
				<span class="logo"><a href="javascript:;" title="메인 페이지"><span class="sr-only">신한EZ손해보험</span></a></span>
				<span class="txt">환수상세내역</span>
			</h1>
			<a href="javascript:;" class="btn-page-back">
				<span class="sr-only">이전 페이지</span>
			</a>
			<button type="button" class="btn-menu">
				<span class="ico-menu-bar"></span>
				<span class="sr-only">전체 메뉴 열기</span>
			</button>
			<!-- #nav -->
			<nav id="gnb">
			</nav>
			<!--// #nav -->
		</header>
		<!--// #header-->

		<!-- #main -->
		<main id="main">

			<!-- #content -->
			<article id="content">
				<!-- [D]개발영역 시작 -->

				<!-- .section -->
				<section class="section">
					<div class="group">
						<!-- .title* -->
						<h2 class="title-main option-noline"><span class="txt">소득조회</span></h2>
						<!--// .title* -->

						<!-- .tab* -->
						<div class="tab">
							<ul class="tab-head option-full" role="tablist">
								<li class="tab-menu" role="tab" id="tabAMenu1" aria-controls="tabAPanel1" aria-selected="false"><a href="javascript:;" tabindex="-1">소득조회</a></li>
								<li class="tab-menu" role="tab" id="tabAMenu2" aria-controls="tabAPanel2" aria-selected="false"><a href="javascript:;" tabindex="-1">소득상세내역</a></li>
								<li class="tab-menu is-active" role="tab" id="tabAMenu3" aria-controls="tabAPanel3" aria-selected="true"><a href="javascript:;" tabindex="0">환수상세내역</a></li>
							</ul>
							<div class="tab-list">
								<div class="tab-item" id="tabAPanel1" role="tabpanel" aria-labelledby="tabAMenu1" aria-hidden="true" tabindex="-1"></div>	
								<div class="tab-item" id="tabAPanel2" role="tabpanel" aria-labelledby="tabAMenu2" aria-hidden="true" tabindex="-1"></div>
								<!-- 환수상세내역 -->
								<div class="tab-item is-active" id="tabAPanel3" role="tabpanel" aria-labelledby="tabAMenu3" aria-hidden="false" tabindex="0">
									<!-- 2023-11-14 : 검색필드 수정 -->
									<div class="form-wrap">
										<ul class="form-list">
											<li class="form-item">
												<div class="form-name"><strong><label for="textfield1">조회기간</label></strong></div>
												<div class="form-value item-half">
													<!-- .item* -->
													<div class="unit item-row">
														<!-- 2023-11-29 : 클래스 및 텍스트 수정 -->
														<div class="unit filled">
															<!-- .input -->
															<div class="input option-date w-100">
																<input type="text" name="" id="textfield1" class="input-data" placeholder="YYYY.MM" title="기간 시작월 선택">
																<button type="button" class="btn-calendar" aria-label="기간 시작월" aria-expanded="false" aria-haspopup="dialog"><span class="sr-only">달력 선택</span></button>
															</div>
															<!--// .input -->
														</div>
														<div class="unit filled">
															<!-- .input -->
															<div class="input option-date w-100">
																<input type="text" name="" id="" class="input-data" placeholder="YYYY.MM" title="기간 종료월 선택">
																<button type="button" class="btn-calendar" aria-label="기간 종료월" aria-expanded="false" aria-haspopup="dialog"><span class="sr-only">달력 선택</span></button>
															</div>
															<!--// .input -->
														</div>
														<!--// 2023-11-29 : 클래스 및 텍스트 수정 -->
													</div>
													<!--// .item* -->
													<div class="unit">
														<!-- .chip* -->
														<fieldset class="chip-group option-full">
															<label for="chipDate1" class="chip-item">
																<input type="radio" name="chipDate" id="chipDate1" class="control" checked>
																<span class="label">1개월</span>
															</label>
															<label for="chipDate2" class="chip-item">
																<input type="radio" name="chipDate" id="chipDate2" class="control">
																<span class="label">3개월</span>
															</label>
															<label for="chipDate3" class="chip-item">
																<input type="radio" name="chipDate" id="chipDate3" class="control">
																<span class="label">6개월</span>
															</label>
															<label for="chipDate4" class="chip-item">
																<input type="radio" name="chipDate" id="chipDate4" class="control">
																<span class="label">9개월</span>
															</label>
															<label for="chipDate5" class="chip-item">
																<input type="radio" name="chipDate" id="chipDate5" class="control">
																<span class="label">1년</span>
															</label>
														</fieldset>
														<!--// .chip* -->
													</div>
												</div>
											</li>
											<li class="form-item item-half">
												<div class="unit">
													<div class="form-name"><strong><label for="textfield2">설계사코드</label></strong></div>
													<div class="form-value">
														<div class="item-row">
															<div class="unit">
																<!-- .input -->
																<div class="input w-100">
																	<input type="text" name="" id="textfield2" class="input-data" placeholder="설계사코드" >
																</div>
																<!--// .input -->
															</div>
															<div class="unit">
																<!-- .input -->
																<div class="input w-100">
																	<input type="text" name="" id="" class="input-data" placeholder="" title="성명 입력" value="성명" disabled>
																</div>
																<!--// .input -->
															</div>
														</div>
														
													</div>
												</div>
												<div class="unit">
													<div class="form-name"><strong><label for="selectA">환수구분</label></strong></div>
													<div class="form-value">
														<!-- .select -->
														<div class="select w-100">
															<select name="" id="selectA" class="select-data" aria-label="환수구분 선택" aria-hidden="true" tabindex="-1">
																<option value="" selected>전체</option>
																<option value="selectA1">환수구분</option>
																<option value="selectA2">환수구분</option>
																<option value="selectA3">환수구분</option>
															</select>
														</div>
														<!--// .select -->
													</div>
												</div>
											</li>
										</ul>
									</div>
									<!--// 2023-11-14 : 검색필드 수정 -->
							
									<!-- .btn-group* -->
									<div class="btn-group">
										<button type="button" class="btn filled fixed"><span>초기화</span></button>
										<button type="button" class="btn primary"><span>검색</span></button>
									</div>
									<!--// .btn-group* -->
								</div>
								<!--// 환수상세내역 -->
							</div>
						</div>
						<!--// .tab* -->
					</div>
				</section>
				<!--// .section -->

				<!-- 검색결과 -->
				<section class="section">
					<!-- 2023-11-14 : 검색필드 수정 -->	
					<!-- 기간별소득 -->
					<div class="group">
						<!-- .data -->
						<div class="data">
							<!-- .list-head -->
							<div class="list-head">
								<h3 class="list-title">기간별소득</h3>
								<div class="list-info">
									<span>지급년월을 누르면, 세부내역을 조회합니다.</span>
								</div>
							</div>
							<!--// .list-head -->
							<div class="data-body option-fixed-head" tabindex="0">
								<table class="data-list">
									<caption class="sr-only">
										<!-- 표제목 -->
										<strong>기간별소득 표</strong>
										<!-- 표내용순서 -->
										<span>NO, 지급년월, 총발생액(시책포함), 공제계, 지급총액 정보</span>
									</caption>
									<colgroup>
										<col style="width:44px">
										<col>
										<col>
										<col>
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">NO</th>
											<th scope="col">지급년월</th>
											<th scope="col">총발생액(시책포함)</th>
											<th scope="col">공제계</th>
											<th scope="col">지급총액</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td><a href="javascript:;" class="btn-txt-link"><span>2023.11.23</span></a></td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
										</tr>
										<tr>
											<td>2</td>
											<td><a href="javascript:;" class="btn-txt-link"><span>2023.11.23</span></a></td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
										</tr>
										<tr>
											<td>3</td>
											<td><a href="javascript:;" class="btn-txt-link"><span>2023.11.23</span></a></td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
										</tr>
										<tr>
											<td>4</td>
											<td><a href="javascript:;" class="btn-txt-link"><span>2023.11.23</span></a></td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
										</tr>
										<tr>
											<td>5</td>
											<td><a href="javascript:;" class="btn-txt-link"><span>2023.11.23</span></a></td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
										</tr>
										<tr>
											<td>6</td>
											<td><a href="javascript:;" class="btn-txt-link"><span>2023.11.23</span></a></td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
										</tr>
										<tr>
											<td>7</td>
											<td><a href="javascript:;" class="btn-txt-link"><span>2023.11.23</span></a></td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
										</tr>
										<tr>
											<td>8</td>
											<td><a href="javascript:;" class="btn-txt-link"><span>2023.11.23</span></a></td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
										</tr>
										<tr>
											<td>9</td>
											<td><a href="javascript:;" class="btn-txt-link"><span>2023.11.23</span></a></td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
										</tr>
										<tr>
											<td>10</td>
											<td><a href="javascript:;" class="btn-txt-link"><span>2023.11.23</span></a></td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
											<td class="align-right">123,456원</td>
										</tr>
									</tbody>
									
								</table>
							</div>
						</div>
						<!--// .data -->
					</div>
					<!--// 기간별소득 -->

					<!-- 세부내역 -->
					<div class="group">
						<!-- .data -->
						<div class="data">
							<!-- .list-head -->
							<div class="list-head">
								<h3 class="list-title">세부내역</h3>
							</div>
							<!--// .list-head -->
							<div class="data-body option-fixed-side" tabindex="0">
								<table class="data-list">
									<caption class="sr-only">
										<!-- 표제목 -->
										<strong>기간별소득 검색 표</strong>
										<!-- 표내용순서 -->
										<span>No, 증권번호, 계약자, 보험종목명, 보험기간, 보험료, 납입횟수, 환수사유, 환수율(%), 구분, 최종납입월, 사유발생일, 가지급수수료, 환수발생액 정보</span>
									</caption>
									<colgroup>
										<col>
										<col>
										<col>
										<col>
										<col>
										<col>
										<col>
										<col>
										<col>
										<col>
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col" rowspan="2">No</th>
											<th scope="col" rowspan="2">증권번호</th>
											<th scope="col" rowspan="2">계약자</th>
											<th scope="col" rowspan="2">보험종목명</th>
											<th scope="col" rowspan="2">보험기간</th>
											<th scope="col" rowspan="2">보험료</th>
											<th scope="col">납입횟수</th>
											<th scope="col">환수사유</th> 
											<th scope="col" rowspan="2">환수율(%)</th>
											<th scope="col" colspan="2">구분</th> 
											<!-- <th scope="col" rowspan="2"  class="line">구분</th> -->
										</tr>
										<tr>
											<th scope="col">최종납입월</th>
											<th scope="col">사유발생일</th>
											<th scope="col">가지급수수료</th>
											<th scope="col">환수발생액</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td rowspan="2">1</td>
											<td rowspan="2">L12345678901</td>
											<td rowspan="2">김신한</td>
											<td rowspan="2">운전자보험은 신한이지(무배당)</td>  
											<td rowspan="2">2023.04.01~2053.04.01</td>
											<td rowspan="2" class="align-right">123,456원</td>
											<td>100</td>
											<td>계약변경</td>
											<td rowspan="2">1300%</td>
											<td rowspan="2" class="align-right">123,456원</td>
											<td rowspan="2" class="align-right">123,456원</td>
										</tr>
										<tr>
											<td>2023.11</td>
											<td class="line">2023.11</td>
										</tr>
										<tr>
											<td rowspan="2">2</td>
											<td rowspan="2">L12345678901</td>
											<td rowspan="2">김신한</td>
											<td rowspan="2">운전자보험은 신한이지(무배당)</td>  
											<td rowspan="2">2023.04.01~2053.04.01</td>
											<td rowspan="2" class="align-right">123,456원</td>
											<td>100</td>
											<td>계약변경</td>
											<td rowspan="2">1300%</td>
											<td rowspan="2" class="align-right">123,456원</td>
											<td rowspan="2" class="align-right">123,456원</td>
										</tr>
										<tr>
											<td>2023.11</td>
											<td class="line">2023.11</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="list-nodata">
								<p>검색결과가 없습니다.<br>다른 검색어를 이용해 보세요.</p>
							</div>
						</div>
						<!--// .data -->
					</div>
					<!--// 세부내역 -->

					<!--// 2023-11-09 : 검색결과 전체 수정 -->
				</section>
				<!--// 검색결과 -->


				<!--// [D]개발영역 끝 -->
			</article>
			<!--// #content -->
			
		</main>
		<!--// #main -->

		<!-- #footer -->
		<footer id="footer"></footer>
		<!--// #footer -->
	</div>
	<!--// #page -->

	<!-- #popup -->
	<div id="popup">
		<!-- .calendar-popup -->
		<div class="calendar-popup" id="calendarPopup" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="calendarTitle">
			<!-- .calendar-content -->
			<div class="calendar-content">
				<!-- .calendar-title -->
				<h2 class="calendar-title" id="calendarTitle"><span></span></h2>
				<!--// .calendar-title -->
				<!-- .calendar -->
				<div class="calendar">
					<!-- 월 달력 - 2023-11-29 : 기능 추가 -->
					<button class="btn-prev"><span class="sr-only">이전년도</span></button>
					<button class="btn-next"><span class="sr-only">다음년도</span></button>
					<div class="calendar-group">
						<div class="calendar-head">
							<span class="year">2023</span>
						</div>
						<div class="calendar-body">
							<div class="month-group">
								<button class="month"><em>1</em>월</button>
								<button class="month"><em>2</em>월</button>
								<button class="month is-active"><em>3</em>월</button>
								<button class="month"><em>4</em>월</button>
								<button class="month"><em>5</em>월</button>
								<button class="month"><em>6</em>월</button>
								<button class="month"><em>7</em>월</button>
								<button class="month"><em>8</em>월</button>
								<button class="month"><em>9</em>월</button>
								<button class="month"><em>10</em>월</button>
								<button class="month"><em>11</em>월</button>
								<button class="month"><em>12</em>월</button>
							</div>
						</div>
					</div>
					<!--// 월 달력 - 2023-11-29 : 기능 추가 -->
				</div>
				<!--// .calendar -->
				<!-- .btn-popup-close -->
				<button type="button" class="btn-popup-close">
					<span class="icon"></span>
					<span class="sr-only">팝업 닫기</span>
				</button>
				<!--// .btn-popup-close -->
			</div>
			<!--// .calendar-content -->
		</div>
		<!--// .calendar-popup -->
	</div>
	<!--// #popup -->


</div>
<!--// #wrap -->
<script src="../../../../js/com/jquery-3.7.0.min.js"></script>
<script src="../../../../js/com/lottie_light.min.js"></script>
<script src="../../../../js/com/local_pub.js"></script><!-- [D]산출물 확인용으로 서버에 배포 금지 -->
<script src="../../../../js/com/common_pub.js"></script>
</body>
</html>