<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>교차판매 어드민 - 신한EZ손해보험</title>
    <link rel="shortcut icon" type="image/x-icon" href="../image/com/favicon.ico" />
    <link rel="stylesheet" href="../admin/css/com/content.css" />
    <link rel="stylesheet" href="../admin/css/csp/page.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- #admin-wrap -->
    <div id="admin-wrap">
      <!-- #admin-header-->
      <header id="admin-header" class="item-row">
        <div class="unit fixed">
          <span class="logo"
            ><a href="javascript:;" title="메인 페이지"><span class="sr-only">신한EZ손해보험</span></a></span
          >
        </div>
        <div class="unit fixed">
          <button type="button" class="btn ico-gnb-control" id="gnbFoldControl"><span class="sr-only">접기</span></button>
        </div>
        <div class="unit fixed">
          <select name="" id="">
            <option value="">바로가기</option>
            <option value="">상품설명컨텐츠관리</option>
            <option value="">판매플랜관리</option>
          </select>
        </div>
        <div class="unit fixed">
          <ul class="list depth-u4">
            <li class="primary">현재 접속중인 서버는 Development입니다.</li>
          </ul>
        </div>
        <div class="unit filled align-right">
          <button type="button" class="btn outlined option-sm"><span>Code Reload</span></button>
          <button type="button" class="btn outlined option-sm"><span>Logout</span></button>
        </div>
      </header>
      <!--// #admin-header-->

      <!-- #admin-main -->
      <main id="admin-main">
        <!-- #admin-aside -->
        <aside id="admin-aside">
          <!-- .box -->
          <div class="box option-bg">
            <div class="space-mb-xxs">
              <!-- .checkbox* -->
              <label for="checkSideControl" class="checkbox-item option-single">
                <input type="checkbox" name="" id="checkSideControl" class="control" />
                <span class="label fs-caption">메뉴 전체 열기</span>
              </label>
              <!--// .checkbox* -->
            </div>
            <div class="scrollbar">
              <!-- .link* -->
              <a href="javascript:;" class="btn-menu-link"><span>Document</span></a>
              <a href="javascript:;" class="btn-menu-link space-mb-xs"><span>Dashboard</span></a>
              <!--// .link* -->
              <!-- .accordion -->
              <div class="accordion fn-fold-wrap" data-fold-slide="true">
                <div class="accordion-head">
                  <div class="inner fn-fold-link">
                    <span>상품관리</span>
                  </div>
                  <button type="button" class="btn-fold fn-fold-btn"><span class="sr-only">열기</span></button>
                </div>
                <div class="accordion-body fn-fold-item">
                  <div class="inner">
                    <!-- .note* -->
                    <ul class="note-list">
                      <li><a class="fn-guide-link" href="javascript:;">상품설명컨텐츠관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">판매플랜관리</a></li>
                    </ul>
                    <!--// .note* -->
                  </div>
                </div>
              </div>
              <!--// .accordion -->
              <!-- .accordion -->
              <div class="accordion fn-fold-wrap" data-fold-slide="true">
                <div class="accordion-head">
                  <div class="inner fn-fold-link">
                    <span>영업관리</span>
                  </div>
                  <button type="button" class="btn-fold fn-fold-btn"><span class="sr-only">열기</span></button>
                </div>
                <div class="accordion-body fn-fold-item">
                  <div class="inner">
                    <!-- .note* -->
                    <ul class="note-list">
                      <li><a class="fn-guide-link" href="javascript:;">공지사항관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">설계사도움관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">설계사매핑관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">배정관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">사용자관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">이벤트관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">발송이력조회</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">상품DataLoad</a></li>
                    </ul>
                    <!--// .note* -->
                  </div>
                </div>
              </div>
              <!--// .accordion -->
              <!-- .accordion -->
              <div class="accordion fn-fold-wrap" data-fold-slide="true">
                <div class="accordion-head">
                  <div class="inner fn-fold-link">
                    <span>통계</span>
                  </div>
                  <button type="button" class="btn-fold fn-fold-btn"><span class="sr-only">열기</span></button>
                </div>
                <div class="accordion-body fn-fold-item">
                  <div class="inner">
                    <!-- .note* -->
                    <ul class="note-list">
                      <li><a class="fn-guide-link" href="javascript:;">일별Sales레포트</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">(구)교차채널운전자보험효율지표</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">(신)교차채널효율지표</a></li>
                    </ul>
                    <!--// .note* -->
                  </div>
                </div>
              </div>
              <!--// .accordion -->
              <!-- .accordion -->
              <div class="accordion fn-fold-wrap" data-fold-slide="true">
                <div class="accordion-head">
                  <div class="inner fn-fold-link">
                    <span>시스템관리</span>
                  </div>
                  <button type="button" class="btn-fold fn-fold-btn"><span class="sr-only">열기</span></button>
                </div>
                <div class="accordion-body fn-fold-item">
                  <div class="inner">
                    <!-- .note* -->
                    <ul class="note-list">
                      <li><a class="fn-guide-link" href="javascript:;">공통코드</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">메뉴관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">메뉴권한관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">기준값관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">마스킹관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">템플릿관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">인터페이스관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">거래이력조회</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">조직관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">영업일관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">배치정보관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">배치이력관리</a></li>
                      <li><a class="fn-guide-link" href="javascript:;">전자문서보완</a></li>
                    </ul>
                    <!--// .note* -->
                  </div>
                </div>
              </div>
              <!--// .accordion -->
            </div>
          </div>
          <!--// .box -->
        </aside>
        <!--// #admin-aside -->

        <!-- #admin-content -->
        <article id="admin-content">
          <!-- .section -->
          <section id="admin-section" class="section">
            <!-- .list-head -->
            <div class="list-head">
              <h3 class="list-title">
                <span class="txt">메인 상단 배너 관리</span>
              </h3>
            </div>
            <!--// .list-head -->

            <!-- .group -->
            <div class="group">
              <!-- .box -->
              <div class="box item-row option-center option-line">
                <!-- .form -->
                <div class="form option-search">
                  <div class="form-wrap">
                    <!-- .form-list -->
                    <ul class="form-list">
                      <li class="form-item item-row option-left">
                        <div class="unit label-row">
                          <!-- <div class="form-name">
                        <strong><label for="textfield1-1">구분</label></strong>
                      </div> -->
                          <div class="form-value">
                            <!-- .select -->
                            <div class="select w-px-280">
                              <select name="" id="textfield1-1" class="select-data">
                                <option value="" selected>전체</option>
                                <option value="">제목</option>
                                <option value="">등록자</option>
                              </select>
                            </div>
                            <!--// .select -->
                          </div>
                        </div>
                        <div class="unit label-row">
                          <!-- <div class="form-name">
                        <strong><label for="textfield1-2">검색</label></strong>
                      </div> -->
                          <div class="form-value">
                            <!-- .input -->
                            <div class="input w-px-640">
                              <input type="text" name="" id="textfield1-2" class="input-data" placeholder="입력해 주세요" value="" />
                            </div>
                            <!--// .input -->
                          </div>
                        </div>
                      </li>
                      <li class="form-item item-row option-left">
                        <div class="unit label-row">
                          <div class="form-name">
                            <strong>게시기간</strong>
                          </div>
                          <div class="form-value">
                            <!-- .item* -->
                            <div class="unit item-row">
                              <div class="unit">
                                <!-- .input -->
                                <div class="input option-date w-px-210">
                                  <input type="text" name="" id="textfield1-2" class="input-data" placeholder="YYYY.MM.DD" />
                                  <button type="button" class="btn-calendar" aria-label="기간 시작일" aria-expanded="false" aria-haspopup="dialog"><span class="sr-only">달력 선택</span></button>
                                </div>
                                <!--// .input -->
                              </div>
                              <div class="unit">
                                <span class="fix-data">~</span>
                              </div>
                              <div class="unit">
                                <!-- .input -->
                                <div class="input option-date w-px-210">
                                  <input type="text" name="" id="textfield1-3" class="input-data" placeholder="YYYY.MM.DD" />
                                  <button type="button" class="btn-calendar" aria-label="기간 종료일" aria-expanded="false" aria-haspopup="dialog"><span class="sr-only">달력 선택</span></button>
                                </div>
                                <!--// .input -->
                              </div>
                            </div>
                            <!--// .item* -->
                          </div>
                        </div>
                        <div class="unit label-row">
                          <div class="form-name">
                            <strong><label for="textfield1-1">상태</label></strong>
                          </div>
                          <div class="form-value">
                            <!-- .select -->
                            <div class="select w-px-280">
                              <select name="" id="textfield1-1" class="select-data">
                                <option value="" selected>전체</option>
                                <option value="">정상게시</option>
                                <option value="">기간만료</option>
                                <option value="">게시중지</option>
                              </select>
                            </div>
                            <!--// .select -->
                          </div>
                        </div>
                      </li>
                      <li class="form-item item-row option-center">
                        <div class="unit label-row">
                          <!-- .btn-group* -->
                          <div class="btn-group">
                            <button type="button" class="btn primary option-cta w-px-180"><span>조회</span></button>
                          </div>
                          <!--// .btn-group* -->
                        </div>
                      </li>
                    </ul>
                    <!--// .form-list -->
                  </div>
                </div>
                <!--// .form -->
              </div>
              <!--// .box -->
            </div>
            <!--// .group -->

            <!-- .group -->
            <div class="group">
              <!-- .data -->
              <div class="data">
                <!-- .list-head -->
                <div class="list-head">
                  <div class="list-total">
                    <span>총 <strong>20</strong>개</span>
                  </div>
                  <!-- .list-btn-->
                  <div class="list-btn">
                    <button type="button" class="btn primary"><span>신규등록</span></button>
                  </div>
                  <!--// .list-btn-->
                </div>
                <!--// .list-head -->
                <div class="data-body">
                  <table class="data-list">
                    <caption class="sr-only">
                      <!-- 표제목 -->
                      <strong>기술Q&amp;A 목록</strong>
                      <!-- 표내용순서 -->
                      <span>No., 제목, 답변여부, 작성기관, 등록일</span>
                    </caption>
                    <colgroup>
                      <col style="width: 5rem" />
                      <col style="width: 8rem" />
                      <col style="width: auto" />
                      <col style="width: 15%" />
                      <col style="width: 8%" />
                      <col style="width: 15%" />
                      <col style="width: 10%" />
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col" class="data-select">
                          <!-- .checkbox* -->
                          <label for="dataCheckAll" class="checkbox-item">
                            <input type="checkbox" name="dataCheck" id="dataCheckAll" class="control" />
                            <span class="label">전체 행 선택</span>
                          </label>
                          <!--// .checkbox* -->
                        </th>
                        <th scope="col">No.</th>
                        <th scope="col">배너명</th>
                        <th scope="col">게시기간</th>
                        <th scope="col">상태</th>
                        <th scope="col">등록자</th>
                        <th scope="col">등록일</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="data-select">
                          <!-- .checkbox* -->
                          <label for="dataCheck1" class="checkbox-item">
                            <input type="checkbox" name="dataCheck" id="dataCheck1" class="control" checked />
                            <span class="label">행 선택</span>
                          </label>
                          <!--// .checkbox* -->
                        </td>
                        <td>100</td>
                        <td class="align-left">
                          <a href="javascript:;" class="btn texted">
                            <span>운전자보험은 신한이지(무배당)</span>
                          </a>
                        </td>
                        <td>2023.10.16~9999.12.31</td>
                        <td>정상게시</td>
                        <td>김신한(sinhankim123)</td>
                        <td>2023.10.16</td>
                      </tr>
                      <tr>
                        <td class="data-select">
                          <!-- .checkbox* -->
                          <label for="dataCheck2" class="checkbox-item">
                            <input type="checkbox" name="dataCheck" id="dataCheck2" class="control" />
                            <span class="label">행 선택</span>
                          </label>
                          <!--// .checkbox* -->
                        </td>
                        <td>99</td>
                        <td class="align-left">
                          <a href="javascript:;" class="btn texted">
                            <span>제목이 깁니다. 어떻게 보일까요? 같이해보아요. 제목이 깁니다. 어떻게 보일까요? 같이해보아요.</span>
                          </a>
                        </td>
                        <td>2023.10.16~9999.12.31</td>
                        <td>게시중지</td>
                        <td>김신한(sinhankim123)</td>
                        <td>2023.10.15</td>
                      </tr>
                      <tr>
                        <td class="data-select">
                          <!-- .checkbox* -->
                          <label for="dataCheck3" class="checkbox-item">
                            <input type="checkbox" name="dataCheck" id="dataCheck3" class="control" />
                            <span class="label">행 선택</span>
                          </label>
                          <!--// .checkbox* -->
                        </td>
                        <td>98</td>
                        <td class="align-left">
                          <a href="javascript:;" class="btn texted">
                            <span>10월 수수료 보너스 이벤트</span>
                          </a>
                        </td>
                        <td>2023.10.16~9999.12.31</td>
                        <td>게시중지</td>
                        <td>김신한(sinhankim123)</td>
                        <td>2023.10.15</td>
                      </tr>
                      <tr>
                        <td class="data-select">
                          <!-- .checkbox* -->
                          <label for="dataCheck4" class="checkbox-item">
                            <input type="checkbox" name="dataCheck" id="dataCheck4" class="control" />
                            <span class="label">행 선택</span>
                          </label>
                          <!--// .checkbox* -->
                        </td>
                        <td>97</td>
                        <td class="align-left">
                          <a href="javascript:;" class="btn texted">
                            <span>10월 수수료 보너스 이벤트</span>
                          </a>
                        </td>
                        <td>2023.10.16~9999.12.31</td>
                        <td>게시중지</td>
                        <td>김신한(sinhankim123)</td>
                        <td>2023.10.15</td>
                      </tr>
                      <tr>
                        <td class="data-select">
                          <!-- .checkbox* -->
                          <label for="dataCheck5" class="checkbox-item">
                            <input type="checkbox" name="dataCheck" id="dataCheck5" class="control" />
                            <span class="label">행 선택</span>
                          </label>
                          <!--// .checkbox* -->
                        </td>
                        <td>96</td>
                        <td class="align-left">
                          <a href="javascript:;" class="btn texted">
                            <span>10월 수수료 보너스 이벤트</span>
                          </a>
                        </td>
                        <td>2023.10.16~9999.12.31</td>
                        <td>게시중지</td>
                        <td>김신한(sinhankim123)</td>
                        <td>2023.10.15</td>
                      </tr>
                      <tr>
                        <td class="data-select">
                          <!-- .checkbox* -->
                          <label for="dataCheck6" class="checkbox-item">
                            <input type="checkbox" name="dataCheck" id="dataCheck6" class="control" />
                            <span class="label">행 선택</span>
                          </label>
                          <!--// .checkbox* -->
                        </td>
                        <td>95</td>
                        <td class="align-left">
                          <a href="javascript:;" class="btn texted">
                            <span>10월 수수료 보너스 이벤트</span>
                          </a>
                        </td>
                        <td>2023.10.16~9999.12.31</td>
                        <td>게시중지</td>
                        <td>김신한(sinhankim123)</td>
                        <td>2023.10.15</td>
                      </tr>
                      <tr>
                        <td class="data-select">
                          <!-- .checkbox* -->
                          <label for="dataCheck7" class="checkbox-item">
                            <input type="checkbox" name="dataCheck" id="dataCheck7" class="control" />
                            <span class="label">행 선택</span>
                          </label>
                          <!--// .checkbox* -->
                        </td>
                        <td>94</td>
                        <td class="align-left">
                          <a href="javascript:;" class="btn texted">
                            <span>10월 수수료 보너스 이벤트</span>
                          </a>
                        </td>
                        <td>2023.10.16~9999.12.31</td>
                        <td>게시중지</td>
                        <td>김신한(sinhankim123)</td>
                        <td>2023.10.15</td>
                      </tr>
                      <tr>
                        <td class="data-select">
                          <!-- .checkbox* -->
                          <label for="dataCheck8" class="checkbox-item">
                            <input type="checkbox" name="dataCheck" id="dataCheck8" class="control" />
                            <span class="label">행 선택</span>
                          </label>
                          <!--// .checkbox* -->
                        </td>
                        <td>93</td>
                        <td class="align-left">
                          <a href="javascript:;" class="btn texted">
                            <span>10월 수수료 보너스 이벤트</span>
                          </a>
                        </td>
                        <td>2023.10.16~9999.12.31</td>
                        <td>게시중지</td>
                        <td>김신한(sinhankim123)</td>
                        <td>2023.10.15</td>
                      </tr>
                      <tr>
                        <td class="data-select">
                          <!-- .checkbox* -->
                          <label for="dataCheck9" class="checkbox-item">
                            <input type="checkbox" name="dataCheck" id="dataCheck9" class="control" />
                            <span class="label">행 선택</span>
                          </label>
                          <!--// .checkbox* -->
                        </td>
                        <td>92</td>
                        <td class="align-left">
                          <a href="javascript:;" class="btn texted">
                            <span>10월 수수료 보너스 이벤트</span>
                          </a>
                        </td>
                        <td>2023.10.16~9999.12.31</td>
                        <td>게시중지</td>
                        <td>김신한(sinhankim123)</td>
                        <td>2023.10.15</td>
                      </tr>
                      <tr>
                        <td class="data-select">
                          <!-- .checkbox* -->
                          <label for="dataCheck10" class="checkbox-item">
                            <input type="checkbox" name="dataCheck" id="dataCheck10" class="control" />
                            <span class="label">행 선택</span>
                          </label>
                          <!--// .checkbox* -->
                        </td>
                        <td>91</td>
                        <td class="align-left">
                          <a href="javascript:;" class="btn texted">
                            <span>10월 수수료 보너스 이벤트</span>
                          </a>
                        </td>
                        <td>2023.10.16~9999.12.31</td>
                        <td>게시중지</td>
                        <td>김신한(sinhankim123)</td>
                        <td>2023.10.15</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- 리스트가 없을 경우(s) -->
                  <!-- .list-nodata -->
                  <div class="list-nodata">
                    <p>
                      검색결과가 없습니다.<br />
                      다른 검색어를 이용해 보세요
                    </p>
                  </div>
                  <!--// .list-nodata -->
                  <!--// 리스트가 없을 경우(e) -->
                </div>

                <!-- .list-foot -->
                <div class="list-foot">
                  <!-- .list-btn-->
                  <div class="list-btn left">
                    <button type="button" class="btn filled fn-popup-open" data-popup-id="#popupExample1" id="sampleA"><span>선택삭제</span></button>
                  </div>
                  <!--// .list-btn-->
                  <!-- .list-paging -->
                  <div class="list-paging">
                    <a href="javascript:;" class="btn-list-prev"><span class="sr-only">이전 페이지</span></a>
                    <span class="page-current">
                      <strong>1</strong>
                      <a href="javascript:;">2</a>
                      <a href="javascript:;">3</a>
                      <a href="javascript:;">4</a>
                      <a href="javascript:;">5</a>
                      <a href="javascript:;">6</a>
                      <a href="javascript:;">7</a>
                      <a href="javascript:;">8</a>
                      <a href="javascript:;">9</a>
                      <a href="javascript:;">10</a>
                    </span>
                    <a href="javascript:;" class="btn-list-next"><span class="sr-only">다음 페이지</span></a>
                  </div>
                  <!--// .list-paging -->
                </div>
                <!--// .list-foot -->
              </div>
              <!--// .data -->
            </div>
            <!--// .group -->
          </section>
          <!--// .section -->
        </article>
        <!--// #admin-content -->

        <!-- #admin-footer -->
        <footer id="admin-footer">
          <div class="item-row">
            <div class="unit fs-caption">[XX012345] : 메뉴관리</div>
            <div class="unit fs-caption">2023-09-07 23:59:00</div>
          </div>
        </footer>
        <!--// #admin-footer -->
      </main>
      <!--// #admin-main -->

      <!-- #popup -->
      <div id="popup">
        <!-- .calendar-popup -->
        <div class="calendar-popup" id="calendarPopup" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="calendarTitle">
          <!-- .calendar-content -->
          <div class="calendar-content">
            <!-- .calendar-title -->
            <h2 class="calendar-title" id="calendarTitle"><span></span></h2>
            <!--// .calendar-title -->
            <!-- .calendar -->
            <div class="calendar">
              <div class="calendar-wrap-day">
                <button class="btn-prev"><span class="sr-only">이전달</span></button>
                <button class="btn-next"><span class="sr-only">다음달</span></button>
                <div class="calendar-group">
                  <div class="calendar-head">
                    <div class="select in-calendar">
                      <select name="" id="calendar1" class="select-data fn-year" aria-label="년">
                        <option value="2023" selected>2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                      </select>
                    </div>
                    <div class="select in-calendar">
                      <select name="" id="calendar2" class="select-data fn-month" aria-label="월">
                        <option value="04" selected>04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                      </select>
                    </div>
                  </div>
                  <div class="calendar-body">
                    <div class="week">
                      <span class="day">일</span>
                      <span class="day">월</span>
                      <span class="day">화</span>
                      <span class="day">수</span>
                      <span class="day">목</span>
                      <span class="day">금</span>
                      <span class="day">토</span>
                    </div>
                    <div class="day-group">
                      <button class="day prev">26</button>
                      <button class="day prev">27</button>
                      <button class="day prev">28</button>
                      <button class="day prev">29</button>
                      <button class="day prev">30</button>
                      <button class="day prev">31</button>
                      <button class="day">1</button>
                      <button class="day">2</button>
                      <button class="day">3</button>
                      <button class="day">4</button>
                      <button class="day today">5</button>
                      <button class="day">6</button>
                      <button class="day is-active">7</button>
                      <button class="day">8</button>
                      <button class="day">9</button>
                      <button class="day">10</button>
                      <button class="day holiday">11</button>
                      <button class="day">12</button>
                      <button class="day">13</button>
                      <button class="day">14</button>
                      <button class="day">15</button>
                      <button class="day">16</button>
                      <button class="day">17</button>
                      <button class="day is-start">18</button>
                      <button class="day">19</button>
                      <button class="day">20</button>
                      <button class="day">21</button>
                      <button class="day">22</button>
                      <button class="day is-end">23</button>
                      <button class="day">24</button>
                      <button class="day">25</button>
                      <button class="day">26</button>
                      <button class="day">27</button>
                      <button class="day">28</button>
                      <button class="day">29</button>
                      <button class="day">30</button>
                      <button class="day next">1</button>
                      <button class="day next">2</button>
                      <button class="day next">3</button>
                      <button class="day next">4</button>
                      <button class="day next">5</button>
                      <button class="day next">6</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--// .calendar -->
            <!-- .btn-popup-close -->
            <button type="button" class="btn-popup-close">
              <span class="sr-only">팝업 닫기</span>
            </button>
            <!--// .btn-popup-close -->
          </div>
          <!--// .calendar-content -->
        </div>
        <!--// .calendar-popup -->
      </div>
      <!--// #popup -->

      <!-- #popup -->
      <div id="popup">
        <!-- [D]개발영역 분기점 확인 필요 : 시작 -->
        <!-- .popup-wrap -->
        <div class="popup-wrap option-custom" id="popupExample1" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="popupExample1Title">
          <!-- @set: option-custom -->
          <!-- .popup-inner -->
          <div class="popup-inner" tabindex="0" data-focus-on="true">
            <!-- .popup-head -->
            <div class="popup-head">
              <h2 class="popup-title" id="popupExample1Title"><span>선택삭제</span></h2>
            </div>
            <!--// .popup-head -->
            <!-- .popup-content -->
            <div class="popup-content">
              <!-- .section -->
              <section class="section">
                <!-- .group -->
                <div class="group">
                  <p class="popup-custom-txt">선택한 게시물을 삭제하시겠습니까?</p>
                </div>
                <!--// .group -->
              </section>
              <!--// .section -->
            </div>
            <!--// .popup-content -->
            <!-- .popup-foot -->
            <div class="popup-foot">
              <!-- .btn-group* -->
              <div class="btn-group">
                <button type="button" class="btn filled fn-popup-close" data-popup-id="#popupExample1"><span>취소</span></button>
                <button type="button" class="btn primary fn-popup-close" data-popup-id="#popupExample1"><span>확인</span></button>
              </div>
              <!--// .btn-group* -->
            </div>
            <!--// .popup-foot -->
          </div>
          <!--// .popup-inner -->
        </div>
        <!--// .popup-wrap -->
        <!--// [D]개발영역 분기점 확인 필요 : 끝 -->
      </div>
      <!--// #popup -->

      <!-- #popup -->
      <div id="popup">
        <!-- [D]개발영역 분기점 확인 필요 : 시작 -->
        <!-- .popup-wrap -->
        <div class="popup-wrap option-custom" id="popupExample2" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="popupExample2Title">
          <!-- @set: option-custom -->
          <!-- .popup-inner -->
          <div class="popup-inner" tabindex="0" data-focus-on="true">
            <!-- .popup-head -->
            <div class="popup-head is-hide">
              <h2 class="popup-title" id="popupExample2Title"><span>선택삭제</span></h2>
            </div>
            <!--// .popup-head -->
            <!-- .popup-content -->
            <div class="popup-content">
              <!-- .section -->
              <section class="section">
                <!-- .group -->
                <div class="group">
                  <p class="popup-custom-txt">삭제할 게시물을 체크해 주세요.</p>
                </div>
                <!--// .group -->
              </section>
              <!--// .section -->
            </div>
            <!--// .popup-content -->
            <!-- .popup-foot -->
            <div class="popup-foot">
              <!-- .btn-group* -->
              <div class="btn-group">
                <button type="button" class="btn primary fn-popup-close" data-popup-id="#popupExample2"><span>확인</span></button>
              </div>
              <!--// .btn-group* -->
            </div>
            <!--// .popup-foot -->
          </div>
          <!--// .popup-inner -->
        </div>
        <!--// .popup-wrap -->
        <!--// [D]개발영역 분기점 확인 필요 : 끝 -->
      </div>
      <!--// #popup -->
    </div>
    <!--// #admin-wrap -->
    <script src="../admin/js/com/jquery-3.7.0.min.js"></script>
    <script src="../admin/js/com/common_pub.js"></script>
    <script src="./script.js"></script>

    <script>
      document.getElementById('sampleA').click();
    </script>
  </body>
</html>
