<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0046FF" />
    <title>신한EZ손해보험 API포털관리자</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../../../image/com/favicon.ico" />
    <link rel="stylesheet" href="../../../../css/com/content.css" />
    <link rel="stylesheet" href="../../../../css/mng/page.css" />
  </head>
  <body>
    <!-- #wrap -->
    <div id="wrap">
      <!-- #skip -->
      <div id="skip">
        <div class="skip-menu">
          <a href="#content">본문으로 건너뛰기</a>
        </div>
      </div>
      <!--// #skip -->
      <!-- #page -->
      <div id="page" data-page-main="false">
        <!-- [D]페이지 유형이 메인일 경우 data-page-main="true" -->

        <!-- #header -->
        <header id="header">
          <h1 class="header-title">
            <span class="logo">
              <a href="javascript:;" title="메인 페이지"><span class="sr-only">신한EZ손해보험 API포털관리자</span></a>
            </span>
            <!-- [D]2023-12-14 - 로고 옆 텍스트 추가 -->
            <span class="head-serve">개발</span>
          </h1>
          <!-- #nav -->
          <nav id="gnb"></nav>
          <!--// #nav -->
        </header>
        <!--// #header -->

        <!-- .main -->
        <main class="main">
          <!-- #content -->
          <article id="content">
            <!-- [D]개발영역 시작 -->

            <!-- .section -->
            <section class="section option-bg type2">
              <!-- .title* -->
              <h2 class="title-main option-api admin-bg"><span class="txt">APP</span></h2>
              <!--// .title* -->

              <!-- .group -->
              <div class="group">
                <!-- .box -->
                <div class="box item-row option-center option-line">
                  <!-- .form -->
                  <div class="form option-search">
                    <div class="form-wrap">
                      <!-- .form-list -->
                      <ul class="form-list">
                        <li class="form-item item-row">
                          <div class="unit label-row">
                            <div class="form-name">
                              <strong><label for="textfield1-1">이용기관명</label></strong>
                            </div>
                            <div class="form-value">
                              <!-- .input -->
                              <div class="input w-px-210">
                                <input type="text" name="" id="textfield1-1" class="input-data" placeholder="입력해 주세요" value="" />
                              </div>
                              <!--// .input -->
                            </div>
                          </div>
                          <div class="unit label-row">
                            <div class="form-name">
                              <strong><label for="textfield1-2">APP 이름</label></strong>
                            </div>
                            <div class="form-value">
                              <!-- .input -->
                              <div class="input w-px-210">
                                <input type="text" name="" id="textfield1-2" class="input-data" placeholder="입력해 주세요" value="" />
                              </div>
                              <!--// .input -->
                            </div>
                          </div>
                          <div class="unit label-row">
                            <div class="form-name">
                              <strong><label for="textfield1-3">APP 상태</label></strong>
                            </div>
                            <div class="form-value">
                              <!-- .select -->
                              <div class="select w-px-210">
                                <select name="" id="textfield1-3" class="select-data">
                                  <option value="" selected>전체</option>
                                  <option value="">등록완료</option>
                                  <option value="">사용반려</option>
                                  <option value="">사용중</option>
                                </select>
                              </div>
                              <!--// .select -->
                            </div>
                          </div>
                          <div class="unit label-row">
                            <!-- .btn-group* -->
                            <div class="btn-group">
                              <button type="button" class="btn primary option-cta"><span>검색</span></button>
                            </div>
                            <!--// .btn-group* -->
                          </div>
                        </li>
                      </ul>
                      <!--// .form-list -->
                    </div>
                  </div>
                  <!--// .form -->
                </div>
                <!--// .box -->
              </div>
              <!--// .group -->
            </section>
            <!--// .section -->

            <!-- .section -->
            <section class="section">
              <!-- .group -->
              <div class="group">
                <!-- .data -->
                <div class="data">
                  <!-- .list-head -->
                  <div class="list-head">
                    <div class="list-total">
                      <span>총 <strong>20</strong>개</span>
                    </div>
                    <div class="unit">
                      <button type="button" class="btn-txt-link primary fn-popup-open" data-popup-id="#popupAppInfo" aria-haspopup="dialog" aria-controls="popupAppInfo"><span>APP 상태값 안내</span></button>
                    </div>
                  </div>
                  <!--// .list-head -->
                  <div class="data-body">
                    <table class="data-list">
                      <caption class="sr-only">
                        <!-- 표제목 -->
                        <strong>APP 목록</strong>
                        <!-- 표내용순서 -->
                        <span>No., 이용기관명, APP, APP상태, 처리</span>
                      </caption>
                      <colgroup>
                        <col style="width: 8rem" />
                        <col style="width: auto" />
                        <col style="width: 40%" />
                        <col style="width: 12%" />
                        <col style="width: 10%" />
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">No.</th>
                          <th scope="col">이용기관명</th>
                          <th scope="col">APP</th>
                          <th scope="col">APP상태</th>
                          <th scope="col">처리</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>20</td>
                          <td class="align-left">이용기관명 입니다</td>
                          <td class="align-left">APP 이름 입니다</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm fn-popup-open" data-popup-id="#popupAppDetail" aria-haspopup="dialog" aria-controls="popupAppDetail"><span>사용중</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>19</td>
                          <td class="align-left">이용기관명 입니다</td>
                          <td class="align-left">APP 이름 입니다</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm fn-popup-open" data-popup-id="#popupAppDetail" aria-haspopup="dialog" aria-controls="popupAppDetail"><span>사용중</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>18</td>
                          <td class="align-left">이용기관명 입니다</td>
                          <td class="align-left">APP 이름 입니다</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm fn-popup-open" data-popup-id="#popupAppDetail" aria-haspopup="dialog" aria-controls="popupAppDetail"><span>사용중</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>17</td>
                          <td class="align-left">이용기관명 입니다</td>
                          <td class="align-left">APP 이름 입니다</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm fn-popup-open" data-popup-id="#popupAppDetail" aria-haspopup="dialog" aria-controls="popupAppDetail"><span>사용중</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>16</td>
                          <td class="align-left">이용기관명 입니다</td>
                          <td class="align-left">APP 이름 입니다</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm fn-popup-open" data-popup-id="#popupAppDetail" aria-haspopup="dialog" aria-controls="popupAppDetail"><span>사용중</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>15</td>
                          <td class="align-left">이용기관명 입니다</td>
                          <td class="align-left">APP 이름 입니다</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm fn-popup-open" data-popup-id="#popupAppDetail" aria-haspopup="dialog" aria-controls="popupAppDetail"><span>사용중</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>14</td>
                          <td class="align-left">이용기관명 입니다</td>
                          <td class="align-left">APP 이름 입니다</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm fn-popup-open" data-popup-id="#popupAppDetail" aria-haspopup="dialog" aria-controls="popupAppDetail"><span>사용중</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>13</td>
                          <td class="align-left">이용기관명 입니다</td>
                          <td class="align-left">APP 이름 입니다</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm fn-popup-open" data-popup-id="#popupAppDetail" aria-haspopup="dialog" aria-controls="popupAppDetail"><span>사용중</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td class="align-left">이용기관명 입니다</td>
                          <td class="align-left">APP 이름 입니다</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm fn-popup-open" data-popup-id="#popupAppDetail" aria-haspopup="dialog" aria-controls="popupAppDetail"><span>등록완료</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td class="align-left">이용기관명 입니다</td>
                          <td class="align-left">APP 이름 입니다</td>
                          <td>
                            <a href="javascript:;" class="btn outlined option-sm fn-popup-open" data-popup-id="#popupAppDetail" aria-haspopup="dialog" aria-controls="popupAppDetail"><span>사용반려</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!-- .list-foot -->
                  <div class="list-foot">
                    <!-- .list-paging -->
                    <div class="list-paging">
                      <a href="javascript:;" class="btn-list-prev"><span class="sr-only">이전 페이지</span></a>
                      <span class="page-current">
                        <strong>1</strong>
                        <a href="javascript:;">2</a>
                        <a href="javascript:;">3</a>
                        <a href="javascript:;">4</a>
                        <a href="javascript:;">5</a>
                        <a href="javascript:;">6</a>
                        <a href="javascript:;">7</a>
                        <a href="javascript:;">8</a>
                        <a href="javascript:;">9</a>
                        <a href="javascript:;">10</a>
                      </span>
                      <a href="javascript:;" class="btn-list-next"><span class="sr-only">다음 페이지</span></a>
                    </div>
                    <!--// .list-paging -->
                  </div>
                  <!--// .list-foot -->
                </div>
                <!--// .data -->
              </div>
              <!--// .group -->
            </section>
            <!--// .section -->

            <!--// [D]개발영역 끝 -->
          </article>
          <!--// #content -->
        </main>
        <!--// .main -->

        <!-- #footer -->
        <footer id="footer"></footer>
        <!--// #footer -->
      </div>
      <!--// #page -->

      <!-- #popup -->
      <div id="popup">
        <!-- [D]개발영역 분기점 확인 필요 : 시작 -->
        <!-- .popup-wrap -->
        <div class="popup-wrap option-modal" id="popupAppInfo" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="popupAppInfoTitle">
          <!-- @set: option-modal -->
          <!-- .popup-inner -->
          <div class="popup-inner" tabindex="0" data-focus-on="true">
            <!-- .popup-head -->
            <div class="popup-head">
              <h2 class="popup-title" id="popupAppInfoTitle"><span>APP 상태값 안내</span></h2>
            </div>
            <!--// .popup-head -->
            <!-- .popup-content -->
            <div class="popup-content">
              <!-- .section -->
              <section class="section">
                <!-- .group -->
                <div class="group">
                  <h5 class="title-h5"><span class="txt">[등록] APP 등록 상태 입니다.</span></h5>
                  <ul class="list depth-u1 list-mgt-sm">
                    <li>등록완료: 등록 승인은 완료되었으나, 해당 APP으로 API 미사용 상태 입니다.</li>
                  </ul>
                </div>
                <!--// .group -->
                <!-- .group -->
                <div class="group">
                  <h5 class="title-h5"><span class="txt">[사용] 등록된 APP의 API 사용 상태 입니다.</span></h5>
                  <ul class="list depth-u1 list-mgt-sm">
                    <li>사용반려: APP 등록 승인은 완료 되었으나, 해당 APP의 API 사용신청이 반려된 상태입니다.</li>
                    <li>사용중: API를 이용중인 상태입니다.</li>
                  </ul>
                </div>
                <!--// .group -->
              </section>
              <!--// .section -->
            </div>
            <!--// .popup-content -->
            <!-- .popup-foot -->
            <div class="popup-foot">
              <!-- .btn-group* -->
              <div class="btn-group">
                <button type="button" class="btn primary fn-popup-close" data-popup-id="#popupAppInfo"><span>확인</span></button>
              </div>
              <!--// .btn-group* -->
            </div>
            <!--// .popup-foot -->
            <!-- .btn-popup-close -->
            <button type="button" class="btn-popup-close fn-popup-close" data-popup-id="#popupAppInfo">
              <span class="sr-only">팝업 닫기</span>
            </button>
            <!--// .btn-popup-close -->
          </div>
          <!--// .popup-inner -->
        </div>
        <!--// .popup-wrap -->
        <!--// [D]개발영역 분기점 확인 필요 : 끝 -->

        <!-- [D]개발영역 분기점 확인 필요 : 시작 -->
        <!-- .popup-wrap -->
        <div class="popup-wrap option-modal" id="popupAppDetail" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="popupAppDetailTitle">
          <!-- @set: option-modal -->
          <!-- .popup-inner -->
          <div class="popup-inner" tabindex="0" data-focus-on="true">
            <!-- .popup-head -->
            <div class="popup-head">
              <h2 class="popup-title" id="popupAppDetailTitle"><span>APP 상태 상세내역</span></h2>
            </div>
            <!--// .popup-head -->
            <!-- .popup-content -->
            <div class="popup-content">
              <!-- .section -->
              <section class="section">
                <!-- .group -->
                <div class="group">
                  <div class="data-body option-row">
                    <table class="data-list">
                      <caption class="sr-only">
                        <!-- 표제목 -->
                        <strong>APP 상태 상세내역 목록</strong>
                        <!-- 표내용순서 -->
                        <span>이용기관명, APP 이름, APP 등록 승인일, APP 상태, 승인자, 승인일, 승인/반려 코멘트</span>
                      </caption>
                      <colgroup>
                        <col style="width: 30%" />
                        <col style="width: 70%" />
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="row">이용기관명</th>
                          <td>이용기관명 입니다</td>
                        </tr>
                        <tr>
                          <th scope="row">APP 이름</th>
                          <td>APP 이름 입니다</td>
                        </tr>
                        <tr>
                          <th scope="row">APP 등록 승인일</th>
                          <td>2023.10.30 13:00</td>
                        </tr>
                        <tr>
                          <th scope="row">APP 상태</th>
                          <td>APP 상태값</td>
                        </tr>
                        <tr>
                          <th scope="row">승인자</th>
                          <td>홍*동</td>
                        </tr>
                        <tr>
                          <th scope="row">승인일</th>
                          <td>2023.10.30 13:00</td>
                        </tr>
                        <tr>
                          <th scope="row">승인/반려 코멘트</th>
                          <td>입력된 텍스트 말줄임 처리 없이 모두 노출합니다. 글자수 제한은 입력 화면에서 설명합니다.</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!--// .group -->
              </section>
              <!--// .section -->
            </div>
            <!--// .popup-content -->
            <!-- .popup-foot -->
            <div class="popup-foot">
              <!-- .btn-group* -->
              <div class="btn-group">
                <button type="button" class="btn primary fn-popup-close" data-popup-id="#popupAppDetail"><span>확인</span></button>
              </div>
              <!--// .btn-group* -->
            </div>
            <!--// .popup-foot -->
            <!-- .btn-popup-close -->
            <button type="button" class="btn-popup-close fn-popup-close" data-popup-id="#popupAppDetail">
              <span class="sr-only">팝업 닫기</span>
            </button>
            <!--// .btn-popup-close -->
          </div>
          <!--// .popup-inner -->
        </div>
        <!--// .popup-wrap -->
        <!--// [D]개발영역 분기점 확인 필요 : 끝 -->
      </div>
      <!--// #popup -->

      <!-- #loading -->
      <div id="loading" class="">
        <!-- [D]활성화 .is-active 클래스 추가 -->
        <div class="loading-bar"><span></span></div>
      </div>
      <!--// #loading -->
    </div>
    <!--// #wrap -->

    <script src="../../../../js/com/jquery-3.7.0.min.js"></script>
    <script src="../../../../js/com/lottie_light.min.js"></script>
    <script src="../../../../js/com/local_pub.js"></script>
    <!-- [D]산출물 확인용으로 서버에 배포 금지 -->
    <script src="../../../../js/com/common_pub.js"></script>
  </body>
</html>
