<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0046FF" />
    <title>신한EZ손해보험 API포털관리자</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../../../image/com/favicon.ico" />
    <link rel="stylesheet" href="../../../../css/com/content.css" />
    <link rel="stylesheet" href="../../../../css/mng/page.css" />
  </head>
  <body>
    <!-- #wrap -->
    <div id="wrap">
      <!-- #skip -->
      <div id="skip">
        <div class="skip-menu">
          <a href="#content">본문으로 건너뛰기</a>
        </div>
      </div>
      <!--// #skip -->

      <!-- #page -->
      <div id="page" data-page-main="false">
        <!-- [D]페이지 유형이 메인일 경우 data-page-main="true" -->

        <!-- #header -->
        <header id="header">
          <h1 class="header-title">
            <span class="logo">
              <a href="javascript:;" title="메인 페이지"><span class="sr-only">신한EZ손해보험 API포털관리자</span></a>
            </span>
            <!-- [D]2023-12-14 - 로고 옆 텍스트 추가 -->
            <span class="head-serve">개발</span>
          </h1>
          <!-- #nav -->
          <nav id="gnb"></nav>
          <!--// #nav -->
        </header>
        <!--// #header -->

        <!-- .main -->
        <main class="main">
          <!-- #content -->
          <article id="content">
            <!-- [D]개발영역 시작 -->

            <!-- .section -->
            <section class="section option-bg type2">
              <!-- .title* -->
              <h2 class="title-main option-api admin-bg"><span class="txt">이용기관</span></h2>
              <!--// .title* -->

              <!-- .group -->
              <div class="group">
                <!-- .box -->
                <div class="box item-row option-center option-line">
                  <!-- .form -->
                  <div class="form option-search">
                    <div class="form-wrap">
                      <!-- .form-list -->
                      <ul class="form-list">
                        <li class="form-item item-row">
                          <div class="unit label-row">
                            <div class="form-name hidden">
                              <strong><label for="textfield1-1">검색조건 선택</label></strong>
                            </div>
                            <div class="form-value">
                              <!-- .item* -->
                              <div class="item-row">
                                <div class="unit filled">
                                  <!-- .select -->
                                  <div class="select w-px-210">
                                    <select name="" id="textfield1-1" class="select-data" aria-label="검색조건 선택" aria-hidden="true" tabindex="-1">
                                      <option value="" selected>이용기관명</option>
                                      <option value="">사업자등록번호</option>
                                    </select>
                                  </div>
                                  <!--// .select -->
                                </div>
                                <div class="unit filled">
                                  <!-- .input -->
                                  <div class="input w-px-210">
                                    <input type="text" name="" id="textfield1-2" class="input-data" title="검색조건 선택 검색어" placeholder="입력해 주세요" value="" />
                                  </div>
                                  <!--// .input -->
                                </div>
                              </div>
                              <!--// .item* -->
                            </div>
                          </div>
                          <div class="unit label-row">
                            <div class="form-name">
                              <strong><label for="textfield1-3">기관 삭제여부</label></strong>
                            </div>
                            <div class="form-value">
                              <!-- .select -->
                              <div class="select w-px-210">
                                <select name="" id="textfield1-3" class="select-data" aria-label="기관 삭제여부구분" aria-hidden="true" tabindex="-1">
                                  <option value="" selected>전체</option>
                                  <option value="">N</option>
                                  <option value="">Y</option>
                                </select>
                              </div>
                              <!--// .select -->
                            </div>
                          </div>
                          <div class="unit label-row">
                            <!-- .btn-group* -->
                            <div class="btn-group">
                              <button type="button" class="btn primary option-cta"><span>검색</span></button>
                            </div>
                            <!--// .btn-group* -->
                          </div>
                        </li>
                      </ul>
                      <!--// .form-list -->
                    </div>
                  </div>
                  <!--// .form -->
                </div>
                <!--// .box -->
              </div>
              <!--// .group -->
            </section>
            <!--// .section -->

            <!-- .section -->
            <section class="section">
              <!-- .group -->
              <div class="group">
                <!-- .data -->
                <div class="data">
                  <!-- .list-head -->
                  <div class="list-head">
                    <div class="list-total">
                      <span>총 <strong>20</strong>개</span>
                    </div>
                  </div>
                  <!--// .list-head -->
                  <div class="data-body">
                    <table class="data-list">
                      <caption class="sr-only">
                        <!-- 표제목 -->
                        <strong>이용기관 목록</strong>
                        <!-- 표내용순서 -->
                        <span>No., 이용기관명, 사업자등록번호, APP, 사용자, 삭제, 처리 정보</span>
                      </caption>
                      <colgroup>
                        <col style="width: 8rem" />
                        <col style="width: auto" />
                        <col style="width: 18%" />
                        <col style="width: 10%" />
                        <col style="width: 10%" />
                        <col style="width: 6%" />
                        <col style="width: 10%" />
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">No.</th>
                          <th scope="col">이용기관명</th>
                          <th scope="col">사업자등록번호</th>
                          <th scope="col">APP</th>
                          <th scope="col">사용자</th>
                          <th scope="col">삭제</th>
                          <th scope="col">처리</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>20</td>
                          <td>이용기관명</td>
                          <td>000-00-00000</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>N</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>19</td>
                          <td>이용기관명</td>
                          <td>000-00-00000</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>N</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>18</td>
                          <td>이용기관명</td>
                          <td>000-00-00000</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>N</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>17</td>
                          <td>이용기관명</td>
                          <td>000-00-00000</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>N</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>16</td>
                          <td>이용기관명</td>
                          <td>000-00-00000</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>N</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>15</td>
                          <td>이용기관명 이용기관명 이용기관명</td>
                          <td>000-00-00000</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>N</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>14</td>
                          <td>이용기관명</td>
                          <td>000-00-00000</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>N</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>13</td>
                          <td>이용기관명</td>
                          <td>000-00-00000</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>N</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td>이용기관명</td>
                          <td>000-00-00000</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>N</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td>이용기관명</td>
                          <td>000-00-00000</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>조회</span></a>
                          </td>
                          <td>Y</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>상세</span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!-- .list-foot -->
                  <div class="list-foot">
                    <!-- .list-paging -->
                    <div class="list-paging">
                      <a href="javascript:;" class="btn-list-prev"><span class="sr-only">이전 페이지</span></a>
                      <span class="page-current">
                        <strong>1</strong>
                        <a href="javascript:;">2</a>
                        <a href="javascript:;">3</a>
                        <a href="javascript:;">4</a>
                        <a href="javascript:;">5</a>
                        <a href="javascript:;">6</a>
                        <a href="javascript:;">7</a>
                        <a href="javascript:;">8</a>
                        <a href="javascript:;">9</a>
                        <a href="javascript:;">10</a>
                      </span>
                      <a href="javascript:;" class="btn-list-next"><span class="sr-only">다음 페이지</span></a>
                    </div>
                    <!--// .list-paging -->
                    <!-- .list-btn-->
                    <div class="list-btn">
                      <button type="button" class="btn primary"><span>이용기관 등록</span></button>
                    </div>
                    <!--// .list-btn-->
                  </div>
                  <!--// .list-foot -->
                </div>
                <!--// .data -->
              </div>
              <!--// .group -->
            </section>
            <!--// .section -->

            <!--// [D]개발영역 끝 -->
          </article>
          <!--// #content -->
        </main>
        <!--// .main -->

        <!-- #footer -->
        <footer id="footer"></footer>
        <!--// #footer -->
      </div>
      <!--// #page -->

      <!-- #popup -->
      <div id="popup"></div>
      <!--// #popup -->

      <!-- #loading -->
      <div id="loading" class="">
        <!-- [D]활성화 .is-active 클래스 추가 -->
        <div class="loading-bar"><span></span></div>
      </div>
      <!--// #loading -->
    </div>
    <!--// #wrap -->

    <script src="../../../../js/com/jquery-3.7.0.min.js"></script>
    <script src="../../../../js/com/lottie_light.min.js"></script>
    <script src="../../../../js/com/local_pub.js"></script>
    <!-- [D]산출물 확인용으로 서버에 배포 금지 -->
    <script src="../../../../js/com/common_pub.js"></script>
  </body>
</html>
