<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0046FF" />
    <title>신한EZ손해보험 제휴포털</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../../../image/com/favicon.ico" />
    <link rel="stylesheet" href="../../../../css/com/content.css" />
    <link rel="stylesheet" href="../../../../css/crt/page.css" />
  </head>
  <body>
    <!-- #wrap -->
    <!-- Front일 경우 class="front-wrap" 추가 -->
    <div id="wrap" class="front-wrap">
      <!-- #skip -->
      <div id="skip">
        <div class="skip-menu">
          <a href="#content">본문으로 건너뛰기</a>
        </div>
      </div>
      <!--// #skip -->
      <!-- #page -->
      <div id="page" data-page-main="false">
        <!-- [D]페이지 유형이 메인일 경우 data-page-main="true" -->

        <!-- #header -->
        <header id="header">
          <h1 class="header-title">
            <span class="logo">
              <a href="javascript:;" title="메인 페이지"><span class="sr-only">신한EZ손해보험 제휴포털</span></a>
            </span>
            <!-- [D]2023-12-14 - 로고 옆 텍스트 추가 -->
            <span class="head-serve">개발</span>
          </h1>
          <!-- #nav -->
          <nav id="gnb"></nav>
          <!--// #nav -->
        </header>
        <!--// #header -->

        <!-- .main -->
        <main class="main">
          <!-- #content -->
          <article id="content">
            <!-- [D]개발영역 시작 -->

            <!-- .section -->
            <section class="section option-bg type2">
              <!-- .title* -->
              <h2 class="title-main option-als"><span class="txt">계약조회</span></h2>
              <!--// .title* -->

              <!-- .group -->
              <div class="group">
                <!-- .box -->
                <div class="box item-row option-space option-line">
                  <!-- .form -->
                  <div class="form option-search">
                    <div class="form-wrap">
                      <!-- .form-list -->
                      <ul class="form-list">
                        <li class="form-item item-row">
                          <div class="unit label-row">
                            <div class="form-name">
                              <strong>검색기준</strong>
                              <strong class="must"><span class="sr-only">필수입력</span></strong>
                            </div>
                            <div class="form-value">
                              <!-- [D] 신한EZ 관리자 계정일 경우 -->
                              <!-- .item* -->
                              <div class="unit item-row">
                                <div class="unit">
                                  <!-- .select -->
                                  <div class="select w-px-120">
                                    <select name="" id="textfield1-1" class="select-data" title="사용자선택" aria-hidden="true" tabindex="-1">
                                      <option value="" selected>계약자</option>
                                      <option value="">취급자</option>
                                      <option value="">증권번호</option>
                                    </select>
                                  </div>
                                  <!--// .select -->
                                </div>
                                <div class="unit">
                                  <!-- .input -->
                                  <div class="input w-px-153">
                                    <input type="text" name="" id="textfield1-2" class="input-data" placeholder="" title="사용자검색" />
                                  </div>
                                  <!--// .input -->

                                  <!-- [D] 증권번호 선택시 -->
                                  <!-- .input -->
                                  <!-- <div class="input w-px-153">
                                    <input type="text" name="" id="textfield1-6" class="input-data" placeholder="증권번호" title="증권번호">
                                  <button type="button" class="btn-clear" aria-hidden="true" tabindex="-1"><span class="sr-only">입력 내용 삭제</span></button></div> -->
                                  <!--// .input -->
                                  <!--// [D] 증권번호 선택시 -->
                                </div>
                                <div class="unit">
                                  <button type="button" class="btn ico-search fn-popup-open" data-popup-id="#popupExam"><span class="sr-only" id="sampleA">검색</span></button>
                                </div>
                              </div>
                              <!--// [D] 신한EZ 관리자 계정일 경우 -->

                              <!-- [D] 제휴포털 사용자 계정일 경우 -->
                              <!-- .item* -->
                              <div class="unit item-row">
                                <div class="unit">
                                  <!-- .select -->
                                  <div class="select w-px-120">
                                    <select name="" id="textfield1-1" class="select-data" title="사용자선택" disabled aria-hidden="true" tabindex="-1">
                                      <option value="" selected>계약자</option>
                                      <option value="">취급자</option>
                                      <option value="">증권번호</option>
                                    </select>
                                  </div>
                                  <!--// .select -->
                                </div>
                                <div class="unit">
                                  <!-- .input -->
                                  <div class="input w-px-153">
                                    <input type="text" name="" id="textfield1-2" class="input-data" placeholder="" value="명칭(0000000)" title="사용자검색" disabled />
                                  </div>
                                  <!--// .input -->
                                </div>
                                <div class="unit">
                                  <button type="button" class="btn ico-search fn-popup-open" data-popup-id="#popupExam" disabled><span class="sr-only">검색</span></button>
                                </div>
                              </div>
                              <!--// [D] 제휴포털 사용자 계정일 경우 -->
                            </div>
                          </div>
                          <div class="unit label-row">
                            <div class="form-name">
                              <strong>대상기간</strong>
                              <strong class="must"><span class="sr-only">필수입력</span></strong>
                            </div>
                            <div class="form-value">
                              <!-- .item* -->
                              <div class="unit item-row">
                                <div class="unit">
                                  <!-- .input -->
                                  <div class="input option-date w-px-160">
                                    <input type="text" name="" id="textfield1-3" class="input-data" placeholder="YYYY.MM.DD" />
                                    <button type="button" class="btn-calendar" aria-label="기간 시작일" aria-expanded="false" aria-haspopup="dialog"><span class="sr-only">달력 선택</span></button>
                                  </div>
                                  <!--// .input -->
                                </div>
                                <div class="unit">
                                  <span class="fix-data">~</span>
                                </div>
                                <div class="unit">
                                  <!-- .input -->
                                  <div class="input option-date w-px-160">
                                    <input type="text" name="" id="textfield1-4" class="input-data" placeholder="YYYY.MM.DD" />
                                    <button type="button" class="btn-calendar" aria-label="기간 종료일" aria-expanded="false" aria-haspopup="dialog"><span class="sr-only">달력 선택</span></button>
                                  </div>
                                  <!--// .input -->
                                </div>
                              </div>
                              <!--// .item* -->
                            </div>
                          </div>
                          <div class="unit label-row">
                            <div class="form-name">
                              <strong>상품</strong>
                            </div>
                            <div class="form-value">
                              <!-- .item* -->
                              <div class="unit item-row">
                                <div class="unit">
                                  <!-- .select -->
                                  <div class="select w-px-160">
                                    <select name="" id="textfield1-7" class="select-data" title="상품 선택" aria-hidden="true" tabindex="-1">
                                      <option value="" selected>전체</option>
                                    </select>
                                  </div>
                                  <!--// .select -->
                                </div>
                                <div class="unit">
                                  <!-- .select -->
                                  <div class="select w-px-160">
                                    <select name="" id="textfield1-8" class="select-data" title="상품 선택" aria-hidden="true" tabindex="-1">
                                      <option value="" selected>전체</option>
                                    </select>
                                  </div>
                                  <!--// .select -->
                                </div>
                                <div class="unit">
                                  <!-- .select -->
                                  <div class="select w-px-160">
                                    <select name="" id="textfield1-9" class="select-data" title="상품 선택" aria-hidden="true" tabindex="-1">
                                      <option value="" selected>전체</option>
                                    </select>
                                  </div>
                                  <!--// .select -->
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="form-itembtn">
                          <!-- .btn-group* -->
                          <div class="btn-group">
                            <button type="button" class="btn primary option-cta fn-popup-open" data-popup-id="#popupAlram"><span>검색</span></button>
                          </div>
                          <!--// .btn-group* -->
                        </li>
                      </ul>
                      <!--// .form-list -->
                    </div>
                  </div>
                  <!--// .form -->
                </div>
                <!--// .box -->
              </div>
              <!--// .group -->
            </section>
            <!--// .section -->

            <!-- .section -->
            <section class="section">
              <!-- .group -->
              <div class="group">
                <!-- .data -->
                <div class="data">
                  <!-- .list-head -->
                  <div class="list-head">
                    <div class="list-btn">
                      <button type="button" class="btn contained option-md icon download-primary"><span>엑셀 다운로드</span></button>
                    </div>
                  </div>
                  <!--// .list-head -->
                  <div class="data-body option-fixed-head">
                    <table class="data-list">
                      <caption class="sr-only">
                        <!-- 표제목 -->
                        <strong>계약조회 목록</strong>
                        <!-- 표내용순서 -->
                        <span>증권번호, 보험종목, 계약상태, 보험시기, 보험종기, 보험가입금액, 보험료, 납입방법, 메모 정보</span>
                      </caption>
                      <colgroup>
                        <col style="width: 6.4rem" />
                        <col style="width: 13%" />
                        <col style="width: 12%" />
                        <col style="width: 7%" />
                        <col style="width: 8%" />
                        <col style="width: 8%" />
                        <col style="width: 11%" />
                        <col style="width: 11%" />
                        <col style="width: 7%" />
                        <col style="width: auto" />
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col" class="data-select">
                            <!-- .checkbox* -->
                            <label for="dataCheckAll" class="checkbox-item">
                              <input type="checkbox" name="dataCheck" id="dataCheckAll" class="control" />
                              <span class="label">전체 행 선택</span>
                            </label>
                            <!--// .checkbox* -->
                          </th>
                          <th scope="col">증권번호</th>
                          <th scope="col">보험종목</th>
                          <th scope="col">계약상태</th>
                          <th scope="col">보험시기</th>
                          <th scope="col">보험종기</th>
                          <th scope="col">보험가입금액</th>
                          <th scope="col">보험료</th>
                          <th scope="col">납입방법</th>
                          <th scope="col">메모</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="data-select">
                            <!-- .checkbox* -->
                            <label for="dataCheck1" class="checkbox-item">
                              <input type="checkbox" name="dataCheck" id="dataCheck1" class="control" checked />
                              <span class="label">행 선택</span>
                            </label>
                            <!--// .checkbox* -->
                          </td>
                          <td>FA00000000000000</td>
                          <td>기타특종보험</td>
                          <td>정상</td>
                          <td>2023.11.30</td>
                          <td>2043.11.29</td>
                          <td class="align-right">1,000,000</td>
                          <td class="align-right">1,000,000</td>
                          <td>일시납</td>
                          <td class="align-left">WPP EW</td>
                        </tr>
                        <tr>
                          <td class="data-select">
                            <!-- .checkbox* -->
                            <label for="dataCheck2" class="checkbox-item">
                              <input type="checkbox" name="dataCheck" id="dataCheck2" class="control" />
                              <span class="label">행 선택</span>
                            </label>
                            <!--// .checkbox* -->
                          </td>
                          <td>FA00000000000000</td>
                          <td>기타특종보험</td>
                          <td>정상</td>
                          <td>2023.11.30</td>
                          <td>2043.11.29</td>
                          <td class="align-right">1,000,000</td>
                          <td class="align-right">1,000,000</td>
                          <td>일시납</td>
                          <td class="align-left"></td>
                        </tr>
                        <tr>
                          <td class="data-select">
                            <!-- .checkbox* -->
                            <label for="dataCheck3" class="checkbox-item">
                              <input type="checkbox" name="dataCheck" id="dataCheck3" class="control" />
                              <span class="label">행 선택</span>
                            </label>
                            <!--// .checkbox* -->
                          </td>
                          <td>FA00000000000000</td>
                          <td>기타특종보험</td>
                          <td>정상</td>
                          <td>2023.11.30</td>
                          <td>2043.11.29</td>
                          <td class="align-right">1,000,000</td>
                          <td class="align-right">1,000,000</td>
                          <td>일시납</td>
                          <td class="align-left"></td>
                        </tr>
                        <tr>
                          <td class="data-select">
                            <!-- .checkbox* -->
                            <label for="dataCheck4" class="checkbox-item">
                              <input type="checkbox" name="dataCheck" id="dataCheck4" class="control" />
                              <span class="label">행 선택</span>
                            </label>
                            <!--// .checkbox* -->
                          </td>
                          <td>FA00000000000000</td>
                          <td>기타특종보험</td>
                          <td>정상</td>
                          <td>2023.11.30</td>
                          <td>2043.11.29</td>
                          <td class="align-right">1,000,000</td>
                          <td class="align-right">1,000,000</td>
                          <td>일시납</td>
                          <td class="align-left"></td>
                        </tr>
                        <tr>
                          <td class="data-select">
                            <!-- .checkbox* -->
                            <label for="dataCheck5" class="checkbox-item">
                              <input type="checkbox" name="dataCheck" id="dataCheck5" class="control" />
                              <span class="label">행 선택</span>
                            </label>
                            <!--// .checkbox* -->
                          </td>
                          <td>FA00000000000000</td>
                          <td>기타특종보험</td>
                          <td>정상</td>
                          <td>2023.11.30</td>
                          <td>2043.11.29</td>
                          <td class="align-right">1,000,000</td>
                          <td class="align-right">1,000,000</td>
                          <td>일시납</td>
                          <td class="align-left"></td>
                        </tr>
                        <tr>
                          <td class="data-select">
                            <!-- .checkbox* -->
                            <label for="dataCheck6" class="checkbox-item">
                              <input type="checkbox" name="dataCheck" id="dataCheck6" class="control" />
                              <span class="label">행 선택</span>
                            </label>
                            <!--// .checkbox* -->
                          </td>
                          <td>FA00000000000000</td>
                          <td>기타특종보험</td>
                          <td>정상</td>
                          <td>2023.11.30</td>
                          <td>2043.11.29</td>
                          <td class="align-right">1,000,000</td>
                          <td class="align-right">1,000,000</td>
                          <td>일시납</td>
                          <td class="align-left"></td>
                        </tr>
                        <tr>
                          <td class="data-select">
                            <!-- .checkbox* -->
                            <label for="dataCheck7" class="checkbox-item">
                              <input type="checkbox" name="dataCheck" id="dataCheck7" class="control" />
                              <span class="label">행 선택</span>
                            </label>
                            <!--// .checkbox* -->
                          </td>
                          <td>FA00000000000000</td>
                          <td>기타특종보험</td>
                          <td>정상</td>
                          <td>2023.11.30</td>
                          <td>2043.11.29</td>
                          <td class="align-right">1,000,000</td>
                          <td class="align-right">1,000,000</td>
                          <td>일시납</td>
                          <td class="align-left"></td>
                        </tr>
                        <tr>
                          <td class="data-select">
                            <!-- .checkbox* -->
                            <label for="dataCheck8" class="checkbox-item">
                              <input type="checkbox" name="dataCheck" id="dataCheck8" class="control" />
                              <span class="label">행 선택</span>
                            </label>
                            <!--// .checkbox* -->
                          </td>
                          <td>FA00000000000000</td>
                          <td>기타특종보험</td>
                          <td>정상</td>
                          <td>2023.11.30</td>
                          <td>2043.11.29</td>
                          <td class="align-right">1,000,000</td>
                          <td class="align-right">1,000,000</td>
                          <td>일시납</td>
                          <td class="align-left"></td>
                        </tr>
                        <tr>
                          <td class="data-select">
                            <!-- .checkbox* -->
                            <label for="dataCheck9" class="checkbox-item">
                              <input type="checkbox" name="dataCheck" id="dataCheck9" class="control" />
                              <span class="label">행 선택</span>
                            </label>
                            <!--// .checkbox* -->
                          </td>
                          <td>FA00000000000000</td>
                          <td>기타특종보험</td>
                          <td>정상</td>
                          <td>2023.11.30</td>
                          <td>2043.11.29</td>
                          <td class="align-right">1,000,000</td>
                          <td class="align-right">1,000,000</td>
                          <td>일시납</td>
                          <td class="align-left"></td>
                        </tr>
                        <tr>
                          <td class="data-select">
                            <!-- .checkbox* -->
                            <label for="dataCheck10" class="checkbox-item">
                              <input type="checkbox" name="dataCheck" id="dataCheck10" class="control" />
                              <span class="label">행 선택</span>
                            </label>
                            <!--// .checkbox* -->
                          </td>
                          <td>FA00000000000000</td>
                          <td>기타특종보험</td>
                          <td>정상</td>
                          <td>2023.11.30</td>
                          <td>2043.11.29</td>
                          <td class="align-right">1,000,000</td>
                          <td class="align-right">1,000,000</td>
                          <td>일시납</td>
                          <td class="align-left"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!-- .list-foot -->
                  <div class="list-foot option-more">
                    <button type="button" class="btn-list-more">
                      <span>더보기</span>
                      <span class="num"><strong>1</strong>/100</span>
                    </button>
                  </div>
                  <!--// .list-foot -->

                  <div class="list-foot btn-wrap-flex">
                    <!--
                       버튼 위치가 좌측 : btn-positon-left
                       버튼 위치가 우측 : btn-positon-right
                     -->
                    <div class="btn-positon-left">
                      <button type="button" class="btn filled option-md fn-popup-open" data-popup-id="#popupExam2"><span>수납사항조회</span></button>
                    </div>
                  </div>
                </div>
                <!--// .data -->

                <!-- 리스트가 없을 경우(s) -->
                <!-- .list-nodata -->
                <div class="list-nodata option-search">
                  <p>검색결과가 없습니다.</p>
                </div>
                <!--// .list-nodata -->
                <!--// 리스트가 없을 경우(e) -->
              </div>
              <!--// .group -->
            </section>
            <!--// .section -->

            <!--// [D]개발영역 끝 -->
          </article>
          <!--// #content -->
        </main>
        <!--// .main -->

        <!-- #footer -->
        <footer id="footer"></footer>
        <!--// #footer -->
      </div>
      <!--// #page -->

      <!-- #popup -->
      <div id="popup">
        <!-- [D]개발영역 분기점 확인 필요 : 시작 -->
        <!-- .popup-wrap -->
        <div class="popup-wrap option-custom" id="popupAlram" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="popupAlramTitle">
          <!-- @set: option-custom -->
          <!-- .popup-inner -->
          <div class="popup-inner" tabindex="0" data-focus-on="true">
            <!-- .popup-head -->
            <div class="popup-head">
              <h2 class="popup-title" id="popupAlramTitle"><span>알림</span></h2>
            </div>
            <!--// .popup-head -->
            <!-- .popup-content -->
            <div class="popup-content">
              <!-- .section -->
              <section class="section">
                <!-- .group -->
                <div class="group">
                  <p class="popup-custom-txt">조회할 사용자를 검색하여 선택해 주세요.</p>
                </div>
                <!--// .group -->
              </section>
              <!--// .section -->
            </div>
            <!--// .popup-content -->
            <!-- .popup-foot -->
            <div class="popup-foot">
              <!-- .btn-group* -->
              <div class="btn-group">
                <button type="button" class="btn primary fn-popup-close" data-popup-id="#popupAlram"><span>확인</span></button>
              </div>
              <!--// .btn-group* -->
            </div>
            <!--// .popup-foot -->
          </div>
          <!--// .popup-inner -->
        </div>
        <!--// .popup-wrap -->
        <!--// [D]개발영역 분기점 확인 필요 : 끝 -->

        <!-- [D]개발영역 분기점 확인 필요 : 시작 -->
        <!-- .popup-wrap -->
        <div class="popup-wrap option-custom" id="popupAlram2" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="popupAlramTitle2">
          <!-- @set: option-custom -->
          <!-- .popup-inner -->
          <div class="popup-inner" tabindex="0" data-focus-on="true">
            <!-- .popup-head -->
            <div class="popup-head">
              <h2 class="popup-title" id="popupAlramTitle2"><span>알림</span></h2>
            </div>
            <!--// .popup-head -->
            <!-- .popup-content -->
            <div class="popup-content">
              <!-- .section -->
              <section class="section">
                <!-- .group -->
                <div class="group">
                  <p class="popup-custom-txt">조회할 데이터를 선택해 주세요.</p>
                </div>
                <!--// .group -->
              </section>
              <!--// .section -->
            </div>
            <!--// .popup-content -->
            <!-- .popup-foot -->
            <div class="popup-foot">
              <!-- .btn-group* -->
              <div class="btn-group">
                <button type="button" class="btn primary fn-popup-close" data-popup-id="#popupAlram2"><span>확인</span></button>
              </div>
              <!--// .btn-group* -->
            </div>
            <!--// .popup-foot -->
          </div>
          <!--// .popup-inner -->
        </div>
        <!--// .popup-wrap -->
        <!--// [D]개발영역 분기점 확인 필요 : 끝 -->

        <!-- [D]개발영역 분기점 확인 필요 : 시작 -->
        <!-- .popup-wrap -->
        <div class="popup-wrap option-modal" id="popupExam" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="popupExamTitle">
          <!-- @set: option-modal -->
          <!-- .popup-inner -->
          <div class="popup-inner" tabindex="0" data-focus-on="true">
            <!-- .popup-head -->
            <div class="popup-head">
              <h2 class="popup-title" id="popupExamTitle"><span>사용자 검색</span></h2>
            </div>
            <!--// .popup-head -->
            <!-- .popup-content -->
            <div class="popup-content">
              <!-- .section -->
              <section class="section">
                <!-- .group -->
                <div class="group">
                  <!-- .box -->
                  <div class="box item-row option-center option-line">
                    <!-- .form -->
                    <div class="form option-search">
                      <div class="form-wrap">
                        <!-- .form-list -->
                        <ul class="form-list">
                          <li class="form-item item-row">
                            <div class="unit label-row">
                              <div class="form-value">
                                <!-- item* -->
                                <div class="unit item-row">
                                  <div class="unit">
                                    <!-- .select -->
                                    <div class="select w-px-180">
                                      <select name="" id="textfield1-5" class="select-data" title="검색기준 선택" aria-hidden="true" tabindex="-1">
                                        <option value="" selected>조직명</option>
                                        <option value="">조직코드</option>
                                      </select>
                                    </div>
                                    <!--// .select -->
                                  </div>
                                  <div class="unit">
                                    <!-- .input -->
                                    <div class="input w-px-300">
                                      <input type="text" name="" id="popTextfield1-1" class="input-data" placeholder="입력해 주세요" value="" />
                                    </div>
                                    <!--// .input -->
                                  </div>
                                </div>
                                <!--// item* -->
                              </div>
                            </div>
                            <div class="unit label-row">
                              <!-- .btn-group* -->
                              <div class="btn-group">
                                <button type="button" class="btn primary option-cta"><span>검색</span></button>
                              </div>
                              <!--// .btn-group* -->
                            </div>
                          </li>
                        </ul>
                        <!--// .form-list -->
                      </div>
                    </div>
                    <!--// .form -->
                  </div>
                  <!--// .box -->
                </div>
                <!--// .group -->

                <!-- .group -->
                <div class="group">
                  <div class="data-body option-fixed-head">
                    <table class="data-list">
                      <caption class="sr-only">
                        <!-- 표제목 -->
                        <strong>계약조회 목록</strong>
                        <!-- 표내용순서 -->
                        <span>구분, 조직코드, 조직명, 처리</span>
                      </caption>
                      <colgroup>
                        <col style="width: 19%" />
                        <col style="width: 28%" />
                        <col style="width: auto" />
                        <col style="width: 14%" />
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">구분</th>
                          <th scope="col">조직코드</th>
                          <th scope="col">조직명</th>
                          <th scope="col">처리</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>계약자</td>
                          <td>123456789</td>
                          <td>조직명</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>선택</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>계약자</td>
                          <td>123456789</td>
                          <td>조직명</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>선택</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>계약자</td>
                          <td>123456789</td>
                          <td>조직명</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>선택</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>계약자</td>
                          <td>123456789</td>
                          <td>조직명</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>선택</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>계약자</td>
                          <td>123456789</td>
                          <td>조직명</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>선택</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>계약자</td>
                          <td>123456789</td>
                          <td>조직명</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>선택</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>계약자</td>
                          <td>123456789</td>
                          <td>조직명</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>선택</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>계약자</td>
                          <td>123456789</td>
                          <td>조직명</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>선택</span></a>
                          </td>
                        </tr>
                        <tr>
                          <td>계약자</td>
                          <td>123456789</td>
                          <td>조직명</td>
                          <td>
                            <a href="javascript:;" class="btn contained option-sm"><span>선택</span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- .list-foot -->
                  <div class="list-foot option-more">
                    <button type="button" class="btn-list-more">
                      <span>더보기</span>
                      <span class="num"><strong>1</strong>/100</span>
                    </button>
                  </div>
                  <!--// .list-foot -->
                </div>
                <!--// .group -->
              </section>
              <!--// .section -->
            </div>
            <!--// .popup-content -->
            <!-- .popup-foot -->
            <div class="popup-foot">
              <!-- .btn-group* -->
              <div class="btn-group">
                <button type="button" class="btn primary fn-popup-close" data-popup-id="#popupExam"><span>확인</span></button>
              </div>
              <!--// .btn-group* -->
            </div>
            <!--// .popup-foot -->
            <!-- .btn-popup-close -->
            <button type="button" class="btn-popup-close fn-popup-close" data-popup-id="#popupExam">
              <span class="sr-only">팝업 닫기</span>
            </button>
            <!--// .btn-popup-close -->
          </div>
          <!--// .popup-inner -->
        </div>
        <!--// .popup-wrap -->
        <!--// [D]개발영역 분기점 확인 필요 : 끝 -->

        <!-- [D]개발영역 분기점 확인 필요 : 시작 -->
        <!-- .popup-wrap -->
        <div class="popup-wrap option-modal wide" id="popupExam2" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="popupExamTitle2">
          <!-- @set: option-modal -->
          <!-- .popup-inner -->
          <div class="popup-inner" tabindex="0" data-focus-on="true">
            <!-- .popup-head -->
            <div class="popup-head">
              <h2 class="popup-title" id="popupExamTitle2"><span>수납내역조회</span></h2>
            </div>
            <!--// .popup-head -->
            <!-- .popup-content -->
            <div class="popup-content">
              <!-- .section -->
              <section class="section">
                <!-- .group -->
                <div class="group">
                  <!-- .data -->
                  <div class="data">
                    <!-- .list-head -->
                    <div class="list-head">
                      <div class="list-btn">
                        <button type="button" class="btn contained option-md icon download-primary"><span>엑셀 다운로드</span></button>
                      </div>
                    </div>
                    <!--// .list-head -->
                    <div class="data-body option-fixed-head" tabindex="0">
                      <table class="data-list">
                        <caption class="sr-only">
                          <!-- 표제목 -->
                          <strong>수납내역조회 목록</strong>
                          <!-- 표내용순서 -->
                          <span>계상일자, 증권번호, 보험종목, 납입보험료, 납입여부, 납입일자</span>
                        </caption>
                        <colgroup>
                          <col style="width: 14%" />
                          <col style="width: 21%" />
                          <col style="width: auto" />
                          <col style="width: 16%" />
                          <col style="width: 12%" />
                          <col style="width: 14%" />
                        </colgroup>
                        <thead>
                          <tr>
                            <th scope="col">계상일자</th>
                            <th scope="col">증권번호</th>
                            <th scope="col">보험종목</th>
                            <th scope="col">납입보험료</th>
                            <th scope="col">납입여부</th>
                            <th scope="col">납입일자</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>2023.11.30</td>
                            <td>FA00000000000000</td>
                            <td>기타특종보험</td>
                            <td class="align-right">1,000,000</td>
                            <td>미수납</td>
                            <td>2043.11.29</td>
                          </tr>
                          <tr>
                            <td>2023.11.30</td>
                            <td>FA00000000000001</td>
                            <td>기타특종보험</td>
                            <td class="align-right">250,000</td>
                            <td>미수납</td>
                            <td>2043.11.29</td>
                          </tr>
                          <tr>
                            <td>2023.11.30</td>
                            <td>FA00000000000002</td>
                            <td>기타특종보험</td>
                            <td class="align-right">250,000</td>
                            <td>미수납</td>
                            <td>2043.11.29</td>
                          </tr>
                          <tr>
                            <td>2023.11.30</td>
                            <td>FA00000000000003</td>
                            <td>기타특종보험</td>
                            <td class="align-right">1,000,000</td>
                            <td>미수납</td>
                            <td>2043.11.29</td>
                          </tr>
                          <tr>
                            <td>2023.11.30</td>
                            <td>FA00000000000004</td>
                            <td>기타특종보험</td>
                            <td class="align-right">1,000,000</td>
                            <td>미수납</td>
                            <td>2043.11.29</td>
                          </tr>
                          <tr>
                            <td>2023.11.30</td>
                            <td>FA00000000000005</td>
                            <td>기타특종보험</td>
                            <td class="align-right">250,000</td>
                            <td>미수납</td>
                            <td>2043.11.29</td>
                          </tr>
                          <tr>
                            <td>2023.11.30</td>
                            <td>FA00000000000006</td>
                            <td>기타특종보험</td>
                            <td class="align-right">250,000</td>
                            <td>미수납</td>
                            <td>2043.11.29</td>
                          </tr>
                          <tr>
                            <td>2023.11.30</td>
                            <td>FA00000000000007</td>
                            <td>기타특종보험</td>
                            <td class="align-right">250,000</td>
                            <td>미수납</td>
                            <td>2043.11.29</td>
                          </tr>
                          <tr>
                            <td>2023.11.30</td>
                            <td>FA00000000000008</td>
                            <td>기타특종보험</td>
                            <td class="align-right">250,000</td>
                            <td>미수납</td>
                            <td>2043.11.29</td>
                          </tr>
                          <tr>
                            <td>2023.11.30</td>
                            <td>FA00000000000009</td>
                            <td>기타특종보험</td>
                            <td class="align-right">1,000,000</td>
                            <td>미수납</td>
                            <td>2043.11.29</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--// .data -->
                </div>
                <!--// .group -->
              </section>
              <!--// .section -->
            </div>
            <!--// .popup-content -->
            <!-- .popup-foot -->
            <div class="popup-foot">
              <!-- .btn-group* -->
              <div class="btn-group">
                <button type="button" class="btn primary fn-popup-close" data-popup-id="#popupExam2"><span>확인</span></button>
              </div>
              <!--// .btn-group* -->
            </div>
            <!--// .popup-foot -->
            <!-- .btn-popup-close -->
            <button type="button" class="btn-popup-close fn-popup-close" data-popup-id="#popupExam2">
              <span class="sr-only">팝업 닫기</span>
            </button>
            <!--// .btn-popup-close -->
          </div>
          <!--// .popup-inner -->
        </div>
        <!--// .popup-wrap -->
        <!--// [D]개발영역 분기점 확인 필요 : 끝 -->

        <!-- .calendar-popup -->
        <div class="calendar-popup" id="calendarPopup" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="calendarTitle">
          <!-- .calendar-content -->
          <div class="calendar-content">
            <!-- .calendar-title -->
            <h2 class="calendar-title" id="calendarTitle"><span></span></h2>
            <!--// .calendar-title -->
            <!-- .calendar -->
            <div class="calendar">
              <div class="calendar-wrap-day">
                <button class="btn-prev"><span class="sr-only">이전달</span></button>
                <button class="btn-next"><span class="sr-only">다음달</span></button>
                <div class="calendar-group">
                  <div class="calendar-head">
                    <div class="select in-calendar">
                      <select name="" id="calendar1" class="select-data fn-year" aria-label="년" aria-hidden="true" tabindex="-1">
                        <option value="2023" selected>2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                      </select>
                    </div>
                    <div class="select in-calendar">
                      <select name="" id="calendar2" class="select-data fn-month" aria-label="월" aria-hidden="true" tabindex="-1">
                        <option value="04" selected>04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                      </select>
                    </div>
                  </div>
                  <div class="calendar-body">
                    <div class="week">
                      <span class="day">일</span>
                      <span class="day">월</span>
                      <span class="day">화</span>
                      <span class="day">수</span>
                      <span class="day">목</span>
                      <span class="day">금</span>
                      <span class="day">토</span>
                    </div>
                    <div class="day-group">
                      <button class="day prev">26</button>
                      <button class="day prev">27</button>
                      <button class="day prev">28</button>
                      <button class="day prev">29</button>
                      <button class="day prev">30</button>
                      <button class="day prev">31</button>
                      <button class="day">1</button>
                      <button class="day">2</button>
                      <button class="day">3</button>
                      <button class="day">4</button>
                      <button class="day today">5</button>
                      <button class="day">6</button>
                      <button class="day is-active">7</button>
                      <button class="day">8</button>
                      <button class="day">9</button>
                      <button class="day">10</button>
                      <button class="day holiday">11</button>
                      <button class="day">12</button>
                      <button class="day">13</button>
                      <button class="day">14</button>
                      <button class="day">15</button>
                      <button class="day">16</button>
                      <button class="day">17</button>
                      <button class="day is-start">18</button>
                      <button class="day">19</button>
                      <button class="day">20</button>
                      <button class="day">21</button>
                      <button class="day">22</button>
                      <button class="day is-end">23</button>
                      <button class="day">24</button>
                      <button class="day">25</button>
                      <button class="day">26</button>
                      <button class="day">27</button>
                      <button class="day">28</button>
                      <button class="day">29</button>
                      <button class="day">30</button>
                      <button class="day next">1</button>
                      <button class="day next">2</button>
                      <button class="day next">3</button>
                      <button class="day next">4</button>
                      <button class="day next">5</button>
                      <button class="day next">6</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--// .calendar -->
            <!-- .btn-popup-close -->
            <button type="button" class="btn-popup-close">
              <span class="sr-only">팝업 닫기</span>
            </button>
            <!--// .btn-popup-close -->
          </div>
          <!--// .calendar-content -->
        </div>
        <!--// .calendar-popup -->
      </div>
      <!--// #popup -->

      <!-- #loading -->
      <div id="loading" class="">
        <!-- [D]활성화 .is-active 클래스 추가 -->
        <div class="loading-bar"><span></span></div>
      </div>
      <!--// #loading -->
    </div>
    <!--// #wrap -->

    <script src="../../../../js/com/jquery-3.7.0.min.js"></script>
    <script src="../../../../js/com/lottie_light.min.js"></script>
    <script src="../../../../js/com/local_front_pub.js"></script>
    <!-- [D]산출물 확인용으로 서버에 배포 금지 -->
    <script src="../../../../js/com/common_pub.js"></script>
    <script>
      document.getElementById('sampleA').click();
    </script>
  </body>
</html>
