<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0046FF" />
    <title>신한EZ손해보험 API포털</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../../../image/com/favicon.ico" />
    <link rel="stylesheet" href="../../../../css/com/content.css" />
    <link rel="stylesheet" href="../../../../css/api/page.css" />
  </head>
  <body>
    <!-- #wrap -->
    <!-- Front일 경우 class="front-wrap" 추가 -->
    <div id="wrap" class="front-wrap">
      <!-- #skip -->
      <div id="skip">
        <div class="skip-menu">
          <a href="#content">본문으로 건너뛰기</a>
        </div>
      </div>
      <!--// #skip -->
      <!-- #page -->
      <div id="page" data-page-main="false">
        <!-- [D]페이지 유형이 메인일 경우 data-page-main="true" -->

        <!-- #header -->
        <header id="header">
          <h1 class="header-title">
            <span class="logo">
              <a href="javascript:;" title="메인 페이지"><span class="sr-only">신한EZ손해보험 API포털</span></a>
            </span>
            <!-- [D]2023-12-14 - 로고 옆 텍스트 추가 -->
            <span class="head-serve">개발</span>
          </h1>
          <!-- #nav -->
          <nav id="gnb"></nav>
          <!--// #nav -->
        </header>
        <!--// #header -->

        <!-- .main -->
        <main class="main">
          <!-- #content -->
          <article id="content">
            <!-- [D]개발영역 시작 -->

            <!-- .section -->
            <section class="section option-bg type2">
              <!-- .title* -->
              <h2 class="title-main option-api front-bg"><span class="txt">APIs</span></h2>
              <!--// .title* -->

              <!-- .group -->
              <div class="group">
                <!-- .box -->
                <div class="box item-row option-center option-line">
                  <!-- .form -->
                  <div class="form option-search">
                    <div class="form-wrap">
                      <!-- .form-list -->
                      <ul class="form-list">
                        <li class="form-item item-row">
                          <div class="unit label-row">
                            <div class="form-name">
                              <strong><label for="textfield1-1">API 이름</label></strong>
                            </div>
                            <div class="form-value">
                              <!-- .input -->
                              <div class="input w-px-420">
                                <input type="text" name="" id="textfield1-1" class="input-data" placeholder="입력해 주세요" value="" />
                              </div>
                              <!--// .input -->
                            </div>
                          </div>
                          <div class="unit label-row">
                            <!-- .btn-group* -->
                            <div class="btn-group">
                              <button type="button" class="btn primary option-cta"><span>검색</span></button>
                            </div>
                            <!--// .btn-group* -->
                          </div>
                        </li>
                      </ul>
                      <!--// .form-list -->
                    </div>
                  </div>
                  <!--// .form -->
                </div>
                <!--// .box -->
              </div>
              <!--// .group -->
            </section>
            <!--// .section -->

            <!-- .section -->
            <section class="section">
              <!-- .group -->
              <div class="group">
                <!-- .data -->
                <div class="data">
                  <!-- .list-head -->
                  <div class="list-head">
                    <div class="list-total">
                      <span>총 <strong>20</strong>개</span>
                    </div>
                  </div>
                  <!--// .list-head -->
                  <div class="data-body">
                    <table class="data-list">
                      <caption class="sr-only">
                        <!-- 표제목 -->
                        <strong>APIs 목록</strong>
                        <!-- 표내용순서 -->
                        <span>No., API 이름, API 설명, 상태, 사용량 제한, 신청</span>
                      </caption>
                      <colgroup>
                        <col style="width: 8rem" />
                        <col style="width: 24%" />
                        <col style="width: auto" />
                        <col style="width: 10%" />
                        <col style="width: 10%" />
                        <col style="width: 10%" />
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">No.</th>
                          <th scope="col">API 이름</th>
                          <th scope="col">API 설명</th>
                          <th scope="col">상태</th>
                          <th scope="col">사용량 제한</th>
                          <th scope="col">신청</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>20</td>
                          <td class="align-left">자동차 보증 연장 보험 보험료 간편조회</td>
                          <td class="align-left">차량번호/차대번호와 제조사 정보 등을 바탕으로 보증 연장 보험 가입</td>
                          <td>ON</td>
                          <td>
                            <button type="button" class="btn contained option-sm" disabled><span>미사용</span></button>
                          </td>
                          <td>
                            <button type="button" class="btn contained option-sm"><span>상세</span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>19</td>
                          <td class="align-left">자동차 보증 연장 보험 가입</td>
                          <td class="align-left">차대번호와 최종구매확정일, 플랜유형을 바탕으로 보증 연장 보험 가입</td>
                          <td>ON</td>
                          <td>
                            <button type="button" class="btn contained option-sm"><span>사용중</span></button>
                          </td>
                          <td>
                            <button type="button" class="btn contained option-sm"><span>상세</span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>18</td>
                          <td class="align-left">자동차 보증 연장 보험 계약 조회</td>
                          <td class="align-left">보험계약 체결 이후 계약의 세부사항(주요 연장 개시일 및 자기부담금액 등) 조회</td>
                          <td>ON</td>
                          <td>
                            <button type="button" class="btn contained option-sm" disabled><span>미사용</span></button>
                          </td>
                          <td>
                            <button type="button" class="btn contained option-sm"><span>상세</span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>17</td>
                          <td class="align-left">자동차 보증 연장 보험 청약철회 List 조회</td>
                          <td class="align-left">From ~ To의 특정기간을 지정할 경우 해당 기간 동안의 청약철회 리스트를 조회</td>
                          <td>ON</td>
                          <td>
                            <button type="button" class="btn contained option-sm"><span>사용중</span></button>
                          </td>
                          <td>
                            <button type="button" class="btn contained option-sm"><span>상세</span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>16</td>
                          <td class="align-left">자동차 보증 연장 보험 청약 가입증명서 조회</td>
                          <td class="align-left">보험계약의 정상 체결여부 및 가입조건에 대한 제공</td>
                          <td>ON</td>
                          <td>
                            <button type="button" class="btn contained option-sm" disabled><span>미사용</span></button>
                          </td>
                          <td>
                            <button type="button" class="btn contained option-sm"><span>상세</span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>15</td>
                          <td class="align-left">차량부품 교체/수리비용 보장보험 및 차량 가격 보장보험 가입</td>
                          <td class="align-left">차량번호/차대번호와 제조사 정보 등을 바탕으로 보장보험 가입</td>
                          <td>ON</td>
                          <td>
                            <button type="button" class="btn contained option-sm"><span>사용중</span></button>
                          </td>
                          <td>
                            <button type="button" class="btn contained option-sm"><span>상세</span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>14</td>
                          <td class="align-left">차량부품 교체/수리비용 보장보험 및 차량 가격 보장보험 청약 철회</td>
                          <td class="align-left">계약일로부터 15일 이내에 보험계약에 한하여 청약을 철회</td>
                          <td>ON</td>
                          <td>
                            <button type="button" class="btn contained option-sm" disabled><span>미사용</span></button>
                          </td>
                          <td>
                            <button type="button" class="btn contained option-sm"><span>상세</span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>13</td>
                          <td class="align-left">자동차 보증 연장 보험 청약 가입증명서 조회</td>
                          <td class="align-left">보험계약의 정상 체결여부 및 가입조건에 대한 제공</td>
                          <td>ON</td>
                          <td>
                            <button type="button" class="btn contained option-sm" disabled><span>미사용</span></button>
                          </td>
                          <td>
                            <button type="button" class="btn contained option-sm"><span>상세</span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td class="align-left">차량부품 교체/수리비용 보장보험 및 차량 가격 보장보험 가입</td>
                          <td class="align-left">차량번호/차대번호와 제조사 정보 등을 바탕으로 보장보험 가입</td>
                          <td>ON</td>
                          <td>
                            <button type="button" class="btn contained option-sm"><span>사용중</span></button>
                          </td>
                          <td>
                            <button type="button" class="btn contained option-sm"><span>상세</span></button>
                          </td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td class="align-left">차량부품 교체/수리비용 보장보험 및 차량 가격 보장보험 청약 철회</td>
                          <td class="align-left">계약일로부터 15일 이내에 보험계약에 한하여 청약을 철회</td>
                          <td>ON</td>
                          <td>
                            <button type="button" class="btn contained option-sm" disabled><span>미사용</span></button>
                          </td>
                          <td>
                            <button type="button" class="btn contained option-sm"><span>상세</span></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!-- .list-foot -->
                  <div class="list-foot">
                    <!-- .list-paging -->
                    <div class="list-paging">
                      <a href="javascript:;" class="btn-list-prev"><span class="sr-only">이전 페이지</span></a>
                      <span class="page-current">
                        <strong>1</strong>
                        <a href="javascript:;">2</a>
                        <a href="javascript:;">3</a>
                        <a href="javascript:;">4</a>
                        <a href="javascript:;">5</a>
                        <a href="javascript:;">6</a>
                        <a href="javascript:;">7</a>
                        <a href="javascript:;">8</a>
                        <a href="javascript:;">9</a>
                        <a href="javascript:;">10</a>
                      </span>
                      <a href="javascript:;" class="btn-list-next"><span class="sr-only">다음 페이지</span></a>
                    </div>
                    <!--// .list-paging -->
                  </div>
                  <!--// .list-foot -->
                </div>
                <!--// .data -->
              </div>
              <!--// .group -->
            </section>
            <!--// .section -->

            <!--// [D]개발영역 끝 -->
          </article>
          <!--// #content -->
        </main>
        <!--// .main -->

        <!-- #footer -->
        <footer id="footer"></footer>
        <!--// #footer -->
      </div>
      <!--// #page -->

      <!-- #popup -->
      <div id="popup"></div>
      <!--// #popup -->

      <!-- #loading -->
      <div id="loading" class="">
        <!-- [D]활성화 .is-active 클래스 추가 -->
        <div class="loading-bar"><span></span></div>
      </div>
      <!--// #loading -->
    </div>
    <!--// #wrap -->

    <script src="../../../../js/com/jquery-3.7.0.min.js"></script>
    <script src="../../../../js/com/lottie_light.min.js"></script>
    <script src="../../../../js/com/local_front_pub.js"></script>
    <!-- [D]산출물 확인용으로 서버에 배포 금지 -->
    <script src="../../../../js/com/common_pub.js"></script>
  </body>
</html>
